void main()
{

	PlaySE( 0, "wa_038", 128, 64 );
	DrawSceneWithMask( "Ka1", "maskc", 1, 0, 1300 );
	PlayBGM( 0, "it_moves", 120, 0 );

	OutputLine(NULL, "　入江はプロジェクターでの説明が終わると、部屋の明かりをつけた。",
		   NULL, "Irie turned the light on as soon as he finished his presentation.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　ロの字型に机が並べられた会議室には、入江も含めて８人ほどの白衣の男たちが着席していた。",
		   NULL, "There were about eight men wearing lab coats inside the meeting room.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だが、一番正面に座っている男だけは白衣を着ていなかった。",
		   NULL, "The man sitting at the far end was the only person without one.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　その人物が軽く手を何度か叩く。",
		   NULL, "Upon seeing Irie finish his speech, he clapped his hands several times.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　それが拍手だと気付き、他の白衣たちも拍手した。",
		   NULL, "Having noticed his applause, the other men in the room soon followed suit.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800044", 128, 64);
	OutputLine(NULL, "「それは良かった。",
		   NULL, "\"Excellent.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800045", 128, 64);
	OutputLine(NULL, "本当に良かった。",
		   NULL, " Very, very excellent.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800046", 128, 64);
	OutputLine(NULL, "この度の成果は個人的にもとても満足できるところです。」",
		   NULL, " I'm quite satisfied with your progress.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ta_Warai+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900145", 128, 64);
	OutputLine(NULL, "「入江先生の献身的努力の賜物ですわ。」",
		   NULL, "\"Your hard work has paid off, Dr. Irie.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DrawBustshotWithFiltering( 2, "Iri_Def2+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/10/181000084", 128, 64);
	OutputLine(NULL, "「いえいえ、優秀なスタッフの協力があればこそです。",
		   NULL, "\"No, I would say it's because of my incredible staff.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000085", 128, 64);
	OutputLine(NULL, "全てのスタッフに感謝します。」",
		   NULL, " I really do owe them my gratitude.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Tomi_Def", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800047", 128, 64);
	OutputLine(NULL, "「これで、完全治療の目処が立ったと言えるでしょう。",
		   NULL, "\"We really are getting close to finding a perfect cure.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800048", 128, 64);
	OutputLine(NULL, "まだいくつかの詰めは残っておりますが、それは時間と予算が解決する問題です。」",
		   NULL, " There are a few more sticking points left, but they can all be resolved with time and financing.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Iri_Def1+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000086", 128, 64);
	OutputLine(NULL, "「それにつきましてはよろしくお願いいたします。",
		   NULL, "\"We're counting on your support on that front.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000087", 128, 64);
	OutputLine(NULL, "然るべき人員と予算があれば、おそらく３年以内。",
		   NULL, " With sufficient funding and labor, I estimate we'll be done within three years.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000088", 128, 64);
	OutputLine(NULL, "６１年度までには完全な医療体制を確立できると思います。",
		   NULL, " By 1986 we should be able to establish a complete treatment for it.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000089", 128, 64);
	OutputLine(NULL, "今後の課題は、専門知識のない医療機関でも容易に対応できるパッケージ的な治療方法の確立と、より安価で簡易な検査法の確立です。」",
		   NULL, " From here on out, our challenges are establishing a treatment package that other, unspecialized medical facilities can easily administer, and developing an easier, cheaper test for it.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "Ta_Def+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900146", 128, 64);
	OutputLine(NULL, "「検査法に関しては、現在、入江先生が血液採取から潜在患者を発見する方法を研究中です。",
		   NULL, "\"With regards to testing, Dr. Irie is currently researching ways to detect potential patients through blood samples.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900147", 128, 64);
	OutputLine(NULL, "この方法が確立すれば、一般的な健康診断と併用できますので、相当の低コスト化を実現できると思われます。」",
		   NULL, " Once that process is established, the test can be adminstered alongside regular physical exams, and we believe that will drive costs down significantly.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 0, "Tomi_Warai", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/08/180800049", 128, 64);
	OutputLine(NULL, "「それは素晴らしい。",
		   NULL, "\"That's wonderful to hear.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800050", 128, 64);
	OutputLine(NULL, "現在の検査法はだいぶ大掛かりで高コストですからね。",
		   NULL, " The current tests are pretty involved and expensive, after all.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800051", 128, 64);
	OutputLine(NULL, "…いや、コストにまでお気遣いいただき本当に感謝します。",
		   NULL, " ...Sorry, I'm truly grateful to hear you're considering the costs too.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800052", 128, 64);
	OutputLine(NULL, "国民の健康は即ち国益のはず、それに予算問題を出すのは本当に情けないことなのですが…。",
		   NULL, " Healthy citizens are supposed to be our nation's assets, so it really is shameful to bring up the budget, but...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800053", 128, 64);
	OutputLine(NULL, "削れるなら一円でも安くというのが当方の立場なのです。」",
		   NULL, " But from our position, we'd like to shave every yen we can off the costs.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 1, "Iri_Def2+", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawSceneWithMask( "Ka2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/10/181000090", 128, 64);
	OutputLine(NULL, "「もちろん理解しています。",
		   NULL, "\"Of course. We understand.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000091", 128, 64);
	OutputLine(NULL, "治療法は確立したがコスト的に不可能では絵に描いた餅ですから。",
		   NULL, " If we established a treatment that was impossible due to the cost, it'd just be a pie in the sky.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000092", 128, 64);
	OutputLine(NULL, "机上の空論でなく、実行可能な方法で考えるのも我々の仕事です。」",
		   NULL, " It's our job to develop a practical treatment, not a theoretical one.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　富竹が拍手すると、今度は皆、遅れずに拍手した。",
		   NULL, "Tomitake started clapping again, and everyone followed him.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800054", 128, 64);
	OutputLine(NULL, "「あなたは医師として優秀なだけでなく、本当に尊敬できる人格者です。",
		   NULL, "\"You're truly a respectable man, as well as a talented doctor.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800055", 128, 64);
	OutputLine(NULL, "あなたとお会いできたことを誇りに思います。」",
		   NULL, " I'm honored to have met you.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Iri_Def1+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000093", 128, 64);
	OutputLine(NULL, "「いえ、本当に拍手をいただくのは、全ての方を治療できて、いわゆる『オヤシロさまの祟り』を完全に撲滅できた時です。",
		   NULL, "\"No, I can't sincerely accept your applause until every person has been treated, and this so-called 'curse of Oyashiro-sama' has been exterminated.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000094", 128, 64);
	OutputLine(NULL, "それまで、どうか連帯してがんばっていけたらと思っております。」",
		   NULL, " We hope for your continued cooperation until that time.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Tomi_Warai", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800056", 128, 64);
	OutputLine(NULL, "「こちらこそ！",
		   NULL, "\"Likewise!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800057", 128, 64);
	OutputLine(NULL, "　私も入江所長の要求する予算が、限りなく額面通りになるよう努力します。",
		   NULL, " I'll do everything I can to make sure you recieve almost every yen in the budget you've outlined.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800058", 128, 64);
	OutputLine(NULL, "どうか引き続きよろしくお願いいたします！」",
		   NULL, " Please keep up the good work!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　富竹が握手を求めて手を伸ばすと、入江はそれに応える。",
		   NULL, "Tomitake and Irie shook hands,", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　再び会議室いっぱいに拍手が広がるのだった。",
		   NULL, "and the meeting room was filled with applause yet again.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Ta_Def+", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/09/180900148", 128, 64);
	OutputLine(NULL, "「では、今夜のミーティングはこれまでといたしましょう。",
		   NULL, "\"That's it for tonight's meeting.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900149", 128, 64);
	OutputLine(NULL, "明日は皆さんも御待ちかねのメインイベント、予算ヒアリングです。",
		   NULL, " Tomorrow's the main event we're all waiting for... the budget hearing.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900150", 128, 64);
	OutputLine(NULL, "各自奮闘しましょう。」",
		   NULL, " Let's all push hard.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　もちろんこれは嫌味だ。",
		   NULL, "Takano was being sarcastic, of course.", Line_WaitForInput);
	OutputLine(NULL, "白衣のスタッフたちは皆、苦笑いする。",
		   NULL, " The staff members in lab coats were smiling bitterly.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Tomi_Warai", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800059", 128, 64);
	OutputLine(NULL, "「……あはははは。",
		   NULL, "\"...Ahahahaha.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800060", 128, 64);
	OutputLine(NULL, "いや、必要な予算なら私も最大限配慮します。",
		   NULL, " Well, I'll give my greatest efforts for the budget you all need too.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 1, "Tomi_Komaru", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800061", 128, 64);
	OutputLine(NULL, "私は本当は皆さんの味方になってあげたいくらいなんですよ…。",
		   NULL, " To be honest, I want to be on your side myself...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800062", 128, 64);
	OutputLine(NULL, "ですが、上に説明するのも直接怒られるのも僕ですのでね…。",
		   NULL, " But I'm the one who has to explain things to the brass, and the one they come down on directly...", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 1, "Tomi_Def", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800063", 128, 64);
	OutputLine(NULL, "申し訳ございませんが、渋々、厳格に審査させていただきます。",
		   NULL, " You have my deepest apologies, but regretfully, I'll be rigorously examining the budget.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800064", 128, 64);
	OutputLine(NULL, "どうかご協力をよろしくお願いいたします。」",
		   NULL, " Please continue lending me your cooperation.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "mask00" , 0, FALSE, 0, 0, 400, FALSE );
	FadeBustshotWithFiltering( 2, "mask00" , 0, FALSE, 0, 0, 400, TRUE );
	DrawBustshot( 0, "Iri_Warai+", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000095", 128, 64);
	OutputLine(NULL, "「はっはっは、それが富竹さんのお仕事ですから止むを得ません。",
		   NULL, "\"Ha ha ha. That's your job, so we can't blame you.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000096", 128, 64);
	OutputLine(NULL, "どうか明日はよろしくお願いいたします。",
		   NULL, " We'll see you tomorrow.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000097", 128, 64);
	OutputLine(NULL, "では、本日はこれで解散といたします。」",
		   NULL, " In any case, that's it for today.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　入江が閉会を宣言すると、白衣のスタッフたちは資料をまとめ時計を見上げてから退席した。",
		   NULL, "Once Irie declared the meeting over, his white-coated staff gathered up their documents and left after glancing at the clock.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawScene( "Ka2", 1000 );

	OutputLine(NULL, "　…時計はもう２４時を指そうとしている。",
		   NULL, "...It was almost midnight.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　明日が非番のスタッフはともかく、勤務のあるスタッフはすぐに寝ないと明日に差し支えるだろう。",
		   NULL, "The staff who were off tomorrow might be alright, but those scheduled to work needed to sleep soon, or it would hinder them the next day.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　鷹野は、灰皿の吸殻をまとめ、缶コーヒーの空き缶を集める。",
		   NULL, "Takano gathered up the butts from the ashtrays as well as the empty coffee cans.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ta_Def+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900151", 128, 64);
	OutputLine(NULL, "「あら、コーヒーを飲まない人もいるのね。",
		   NULL, "\"My, some people didn't drink their coffee.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 1, "Ta_Akuwarai+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900152", 128, 64);
	OutputLine(NULL, "せっかく会議用に認めさせたコーヒー代なんだから、ちゃんと飲んでくれないとこの分まで予算が切られちゃうのかしら…？",
		   NULL, " We managed to get a coffee budget for meetings approved, but I wonder if they'll cut that budget if people don't drink it.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900153", 128, 64);
	OutputLine(NULL, "　くすくす。」",
		   NULL, " Hee hee...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Tomi_Komaru", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800065", 128, 64);
	OutputLine(NULL, "「あははは……、ひどいなぁ。",
		   NULL, "\"Ahahaha... Don't be so mean.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800066", 128, 64);
	OutputLine(NULL, "僕も仕事で嫌々やってるんだよ？」",
		   NULL, " I'm not doing this because I enjoy it, you know?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "Iri_Def2+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000098", 128, 64);
	OutputLine(NULL, "「あ、鷹野さん。",
		   NULL, "\"Oh, Takano-san...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000099", 128, 64);
	OutputLine(NULL, "そのコーヒー１本もらいます。」",
		   NULL, " I'll take that leftover coffee.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Tomi_Def", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800067", 128, 64);
	OutputLine(NULL, "「じゃあ僕ももらいます。",
		   NULL, "\"I'll take one too.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800068", 128, 64);
	OutputLine(NULL, "全て飲みきった方が、予算請求には都合がいいでしょうから。」",
		   NULL, " That way the budget won't go to waste.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 1, "Iri_Warai+", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, FALSE );
	ChangeBustshot( 2, "Tomi_Warai", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000100", 128, 64);
	PlaySE(5, "ps3/s12/09/180900154", 128, 64);
	PlaySE(6, "ps3/s12/08/180800069", 128, 64);
	OutputLine(NULL, "「「はっはっはっは。」」",
		   NULL, "\"Ha ha ha ha ha!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "Iru", 120, 0 );

	OutputLine(NULL, "　他のスタッフが皆いなくなると、ようやく弛緩したムードとなった。",
		   NULL, "The two of them seemed more relaxed with the other staff members gone.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　富竹も入江も襟元を緩め、少しリラックスした表情を浮かべた。",
		   NULL, "Tomitake and Irie loosened their collars in a sign of relief.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Tomi_Def", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800070", 128, 64);
	OutputLine(NULL, "「梨花ちゃんと沙都子ちゃんたちはお元気ですか？",
		   NULL, "\"How are Rika-chan and Satoko-chan? Are they doing fine?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/08/180800071", 128, 64);
	OutputLine(NULL, "　先週聞いた話では、沙都子ちゃんの検査結果が一時期、よくなかったように聞きましたが。」",
		   NULL, "I heard last week that Satoko-chan's test results weren't that good recently...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Iri_Def1+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000101", 128, 64);
	OutputLine(NULL, "「あれは取り越し苦労のようでした。",
		   NULL, "\"No, but it actually wasn't that big of a deal.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000102", 128, 64);
	OutputLine(NULL, "急に暑くなりましたからね、体がびっくりしてしまったのでしょう。",
		   NULL, " She was a bit out of sorts because of the heat wave.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000103", 128, 64);
	OutputLine(NULL, "最新の検査結果では非常に安定した状態に戻っています。」",
		   NULL, " Her new results came out very stable.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshot( 2, "Ta_Warai+", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900155", 128, 64);
	OutputLine(NULL, "「くすくす、入江先生は沙都子ちゃんには特に熱心ですからねぇ？」",
		   NULL, "\"Hee hee, Dr. Irie is very passionate about Satoko-chan...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Iri_Majime2+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000104", 128, 64);
	OutputLine(NULL, "「そそ、そんなことはありませんよ。",
		   NULL, "\"Th-Th-That's not true.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000105", 128, 64);
	OutputLine(NULL, "医師たるもの、全ての病める者には公平に全力を尽くします！",
		   NULL, " As a physician, I treat all of my patients equally, to the best of my ability!", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 128, 64 );
	DisableWindow();
	ChangeBustshot( 1, "Iri_Warai+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000106", 128, 64);
	OutputLine(NULL, "　そして私に感謝してメイドさんになってくれればなお素晴らしいのですが！",
		   NULL, " But if she feels grateful and decides to become my maid, that would be wonderful!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000107", 128, 64);
	OutputLine(NULL, "　……いやはや、なかなかそうはなりませんねぇ。」",
		   NULL, " ...Though that's proving quite difficult.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 0, "Tomi_Def", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "Ka2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/08/180800072", 128, 64);
	OutputLine(NULL, "「沙都子ちゃんを完全に治療できる方法があれば、本当に素晴らしいのですが。",
		   NULL, "\"It would be wonderful if there was a way to completely cure Satoko-chan.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800073", 128, 64);
	OutputLine(NULL, "…それはやはり難しそうですか？」",
		   NULL, " ...But I guess that's what's difficult?\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Iri_majime+", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskleft", 1, 0, 300 );

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「……沙都子ちゃんのように、一度でもＬ５に至った場合、幻覚症状の再現、いわゆるフラッシュバックに近い現象が起こりやすくなります。",
		   NULL, "\"...Once a patient reaches the L5 state like Satoko-chan has, it's easy for them to re-experience hallucinations, similar to a patient suffering from flashbacks.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000109", 128, 64);
	OutputLine(NULL, "これは厳密には病気によるものではなく、精神の中に育まれる正常な防衛反応なのです。",
		   NULL, " Those technically aren't caused by the disease, but by the normal defense mechanisms cultivated in the brain.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000110", 128, 64);
	OutputLine(NULL, "熱物に懲りてナマスを拭くという諺にもあるように、過去の経験を積極的に生かそうとする正常な反応なのです。」",
		   NULL, " Like the idiom, 'a scalded dog fears cold water' suggests, the brain naturally uses past experiences proactively for our survival.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ta_Def+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「つまり一言で言えば心的外傷のことよ。",
		   NULL, "\"In simpler terms, emotional trauma.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "しかも、前頭葉に直接ダメージを受けていることが考えられるので、一般的な心的外傷よりもずっと繊細なカウンセリングと長期の投薬が必要でしょう。」",
		   NULL, " Worse yet, we suspect she may have suffered damage directly to her frontal lobe, so she needs more delicate counseling and long-term medication than the usual trauma patient.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「病気は治療できても、心の傷は治せない、",
		   NULL, "\"You may be able to treat her illness, but you can't treat her mental health...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "…ということかい。」",
		   NULL, " is that what you are saying?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「………心的外傷に苦しむ人は社会にも大勢いる。",
		   NULL, "\"...There are plenty of people functioning in society with emotional trauma.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "その中の一人に混じれるだけでも、かつての沙都子ちゃんの症状を思えば、奇跡的な回復なんだしね…。」",
		   NULL, " Even if she's just one more to the mix, that's still a miraculous recovery considering the state she used to be in...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Iri_Def2+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「糖尿病などと同じに考えてください。",
		   NULL, "\"Think about diabetic patients.", Line_WaitForInput);
	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "不治の病ではあっても、症状を抑えて元気に生活されている方も大勢います。」",
		   NULL, " There's no cure, but many of them live happily by managing their condition.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/08/180800075", 128, 64);
	OutputLine(NULL, "「沙都子ちゃんは今でも日に三度の注射を？」",
		   NULL, "\"She still needs three shots a day...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Iri_Def1+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000113", 128, 64);
	OutputLine(NULL, "「いえ、だいぶ調子が落ち着いてきましたので、今は日に二度です。",
		   NULL, "\"No, she's recovered quite a bit, so she's down to twice a day now.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000114", 128, 64);
	OutputLine(NULL, "三度に比べればだいぶ負担は軽くなったと思います。」",
		   NULL, " I think that puts a lot less strain on her too.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Ta_Def+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900160", 128, 64);
	OutputLine(NULL, "「最初はだいぶ嫌がったんだけどね。",
		   NULL, "\"She was so afraid in the beginning...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900161", 128, 64);
	OutputLine(NULL, "梨花ちゃんがうまく誤魔化してくれてるみたいよ。」",
		   NULL, " But Rika-chan talked her into it.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "Tomi_Def", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800076", 128, 64);
	OutputLine(NULL, "「…誤魔化して？」",
		   NULL, "\"Into getting the shots, you mean?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Iri_Def2+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000115", 128, 64);
	OutputLine(NULL, "「沙都子ちゃんは、生活資金の援助を受ける代償として、私の研究に協力してもらっている、ということになっています。」",
		   NULL, "\"Satoko-chan was told that she's receiving financial support from us by supporting our research.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/08/180800077", 128, 64);
	OutputLine(NULL, "「では、日に二度の注射は、自分の病気のためでなく、",
		   NULL, "\"So she thinks that she's getting two shots a day not because she's sick...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800078", 128, 64);
	OutputLine(NULL, "入江先生の研究の協力のためにやっているつもりなんですか？」",
		   NULL, " but as a test subject for your research?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Ta_Def+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900162", 128, 64);
	OutputLine(NULL, "「ジロウさん。",
		   NULL, "\"Jirou-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900163", 128, 64);
	OutputLine(NULL, "…………沙都子ちゃんに、自分がどういう病気に掛かっているのかを説明することは、……とても残酷な意味を持つのよ。",
		   NULL, " ......It would be a horrible thing for us to explain to her what kind of illness she's suffering from...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900164", 128, 64);
	OutputLine(NULL, "前に話さなかったかしら？」",
		   NULL, " Didn't I tell you this before?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Tomi_Komaru", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800079", 128, 64);
	OutputLine(NULL, "「…あ、いや。",
		   NULL, "\"...Ah, well.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800080", 128, 64);
	OutputLine(NULL, "思い出したよ。",
		   NULL, " I remember.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800081", 128, 64);
	OutputLine(NULL, "無神経なことを言って申し訳ない…。」",
		   NULL, " Sorry for being insensitive...\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Iri_Def2+", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/10/181000116", 128, 64);
	OutputLine(NULL, "「……富竹さんも、どこかで沙都子ちゃんに会ったら、やさしくしてあげてください。」",
		   NULL, "\"...If you happen to see Satoko-chan somewhere, please be kind to her.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Tomi_Def", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800082", 128, 64);
	OutputLine(NULL, "「そうですね。",
		   NULL, "\"All right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800083", 128, 64);
	OutputLine(NULL, "……わかりました。」",
		   NULL, " ...I will.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Iri_majime+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "", 128, 64);
	OutputLine(NULL, "「…それを言えば、",
		   NULL, "\"By the way...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	PlaySE(4, "ps3/s12/10/181000117", 128, 64);
	OutputLine(NULL, "………梨花ちゃんは本当に強い人ですね。",
		   NULL, " Rika-chan is such a strong girl...", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Iri_Def1+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000118", 128, 64);
	OutputLine(NULL, "沙都子ちゃんと同じような境遇のはずなのに、あれだけしっかりと生活できるのですから。」",
		   NULL, " Her background is similar to Satako-chan's, yet she's leading such a steady life.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/08/180800084", 128, 64);
	OutputLine(NULL, "「全て梨花ちゃんと、お亡くなりになられたご両親のお陰ですね。",
		   NULL, "\"We have Rika-chan and her deceased parents to thank for all of this.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800085", 128, 64);
	OutputLine(NULL, "多大なる理解と協力がなければ、これだけの短期間では治療の糸口は見つけられなかったでしょう。」",
		   NULL, " Without their understanding and support, we would've never discovered even a hint at a cure so soon.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Iri_Majime2+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000119", 128, 64);
	OutputLine(NULL, "「…………人道的でない実験にもよく耐えてくれました。",
		   NULL, "\"......She even endured our inhumane experiments very well.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000120", 128, 64);
	OutputLine(NULL, "ご両親の死をも乗り越えてくれた彼女の協力なくして、今日の成果はありえません。",
		   NULL, " We wouldn't have the results we do today without her support after overcoming her parents' death.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Iri_Def1+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000121", 128, 64);
	OutputLine(NULL, "…何とか、その恩に報いてあげたいものです。」",
		   NULL, " ...I'd like to repay the debt we owe her somehow.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Tomi_Warai", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800086", 128, 64);
	OutputLine(NULL, "「そうですね。",
		   NULL, "\"I agree.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800087", 128, 64);
	OutputLine(NULL, "東京も、梨花ちゃんと沙都子ちゃんが最大の功労者であることは理解しています。",
		   NULL, " Tokyo also recognizes that Rika-chan and Satoko-chan have rendered us a distinguished service.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800088", 128, 64);
	OutputLine(NULL, "必ずや、二人の協力に見合う感謝を示すでしょう。」",
		   NULL, " They will be compensated for their work someday.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Ta_Warai+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900165", 128, 64);
	OutputLine(NULL, "「あらあら、私たちにはコーヒーフィルター代まで渋るのに、気前がいいのねぇ。",
		   NULL, "\"Hey, you guys don't even want to pay for our coffee filters!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900166", 128, 64);
	OutputLine(NULL, "くすくす。」",
		   NULL, " Hee hee.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Tomi_Komaru", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800089", 128, 64);
	OutputLine(NULL, "「だからそれを苛めないでほしいなぁ。",
		   NULL, "\"Again, don't be mean.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800090", 128, 64);
	OutputLine(NULL, "昨年の話は鷹野さんに根を持たれっぱなしだよ…。」",
		   NULL, " You keep bringing that story up...\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Ka2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/09/180900167", 128, 64);
	PlaySE(5, "ps3/s12/10/181000122", 128, 64);
	OutputLine(NULL, "「「はっはっはっはっは。」」",
		   NULL, "\"Ha ha ha ha ha.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ta_Def+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900168", 128, 64);
	OutputLine(NULL, "「でも、……私たち大人は彼女たちの協力に、結局、お金でしか報いられないのね。",
		   NULL, "\"But even though all we can do is to compensate them with money...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900169", 128, 64);
	OutputLine(NULL, "……心で報いる方法があればいいのに…。」",
		   NULL, " I wish there was a way to pay them back from our hearts...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　鷹野は独り言のように囁いたつもりだったが、静かな室内でのそれは、他の二人に訴えかけているかのようだった。",
		   NULL, "Takano muttered like she's talking to herself, but it almost sounded as if she was talking to them.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Iri_Def1+", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/10/181000123", 128, 64);
	OutputLine(NULL, "「……きっと、心で報いる方法は日常の中にたくさんあります。",
		   NULL, "\"...I'm sure there are many ways for us to show our appreciation.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000124", 128, 64);
	OutputLine(NULL, "それらを、ひとつひとつ積み重ねていくことで、色々な形でお返しができると思います。」",
		   NULL, " There are many ways we can pay them back.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ta_Def+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900170", 128, 64);
	OutputLine(NULL, "「入江先生は、",
		   NULL, "\"Dr. Irie...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……いえ、監督は日々、そうしておられるようですわね。",
		   NULL, " I mean, Coach. I guess you're already doing that for them all the time.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900171", 128, 64);
	OutputLine(NULL, "私も、あの子たちに何か親切でもするようにしてあげないと。」",
		   NULL, " I suppose I should be nice to those girls too.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Tomi_Warai", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800091", 128, 64);
	OutputLine(NULL, "「そうだよ、鷹野さんはそれでなくとも、今日、大きな恩を梨花ちゃんに受けたじゃないか。」",
		   NULL, "\"Indeed. Plus, Rika-chan was very nice to you today.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Ta_Warai+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900172", 128, 64);
	OutputLine(NULL, "「あぁいけない！",
		   NULL, "\"Aaah, I nearly forgot!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900173", 128, 64);
	OutputLine(NULL, "　明日の朝一でフィルムを現像に出さないと！",
		   NULL, " I have to take that film to get developed first thing in the morning!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900174", 128, 64);
	OutputLine(NULL, "　あぁ…本当に貴重な体験だったわ……。",
		   NULL, " It was such a wonderful experience...", Line_WaitForInput);
	SetSpeedOfMessage( FALSE, 0 );
	PlaySE(4, "ps3/s12/09/180900175", 128, 64);
	OutputLine(NULL, "歴史、",
		   NULL, " History,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "文化、",
		   NULL, " culture,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "その息吹…。",
		   NULL, " the smell of it...", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "本当に素晴らしい時間だったわ。」",
		   NULL, " Everything about it was wonderful!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　入江は、鷹野がこれだけうっとりするようなどんな貴重な経験があったのか、不思議がっていたが、",
		   NULL, "Irie wondered what she could have experienced during the day.", Line_WaitForInput);
	OutputLine(NULL, "それがどんな経験なのかよく知る富竹は、複雑そうに笑って誤魔化す他なかった。",
		   NULL, " Tomitake could only smile and act like he didn't know anything.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskup", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskup", 1, 0, 300 );
	PlayBGM( 0, "yorumushi", 120, 0 );

	PlaySE(4, "ps3/s12/08/180800092", 128, 64);
	OutputLine(NULL, "「…そうだ、",
		   NULL, "\"By the way...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…鷹野さん。",
		   NULL, " Takano-san...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800093", 128, 64);
	OutputLine(NULL, "今日の最後にされた梨花ちゃんのあのお願いだけど、",
		   NULL, " What do you think of what Rika-chan told us near the end today...?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……どう思う？」",
		   NULL, " What are your thoughts?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ta_Def+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900176", 128, 64);
	OutputLine(NULL, "「………被害妄想だと思いたいけれど。",
		   NULL, "\"......I want to believe that it's only paranoia.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900177", 128, 64);
	OutputLine(NULL, "…本人だって明確な証拠は示せないって言ったわけだし。」",
		   NULL, " ...She did say that there's no absolute proof, either.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Iri_Majime+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000125", 128, 64);
	OutputLine(NULL, "「何かあったんですか？",
		   NULL, "\"What's going on?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000126", 128, 64);
	OutputLine(NULL, "　話だけを聞いていると、梨花ちゃんによくない兆候が出たように聞こえますが。」",
		   NULL, " From what you've said, it sounds like Rika-chan is showing some bad symptoms?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/09/180900178", 128, 64);
	OutputLine(NULL, "「先週の梨花ちゃんの検査結果。",
		   NULL, "\"Her test results from last week...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900179", 128, 64);
	OutputLine(NULL, "……私は極めて安定した良好な結果だったと思っているのですが、入江先生から見て何か変った初見は見受けられましたか？」",
		   NULL, " I thought they came out pretty good, but did you see anything different, Dr. Irie...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Iri_Def1+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000127", 128, 64);
	OutputLine(NULL, "「…いいえ？",
		   NULL, "\"No...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000128", 128, 64);
	OutputLine(NULL, "　今回もとても安定した結果でしたよ。",
		   NULL, " They were as stable as always.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000129", 128, 64);
	OutputLine(NULL, "沙都子ちゃんの検査結果が日本海の荒波だと例えるなら、梨花ちゃんは琵琶湖の水面のような感じです。",
		   NULL, " If Satoko-chan's results are a wave during high tide, Rika-chan's are the quiet surface of a lake.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Iri_Warai+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000130", 128, 64);
	OutputLine(NULL, "はっはっは、二人の気性そのものですねー。」",
		   NULL, " Ha ha ha, just like their personalities.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 0, "Tomi_Def", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800094", 128, 64);
	OutputLine(NULL, "「………急性発症の可能性は？」",
		   NULL, "\"......What's the possibility of a sudden outbreak?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Iri_Majime+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000131", 128, 64);
	OutputLine(NULL, "「一体何事ですか。",
		   NULL, "\"What are you talking about?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000132", 128, 64);
	OutputLine(NULL, "まさか梨花ちゃんに、症状の進行が見られるというのですか？！」",
		   NULL, " Don't tell me Rika-chan is showing symptoms of the disease progressing?!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawBustshotWithFiltering( 2, "Ta_Def+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka2", "maskright", 1, 0, 300 );
	PlayBGM( 0, "Nazo", 120, 0 );

	PlaySE(4, "ps3/s12/09/180900180", 128, 64);
	OutputLine(NULL, "「…実は今日、彼女から私たちに依頼があったんですわ。",
		   NULL, "\"...Rika-chan asked us for something today.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900181", 128, 64);
	OutputLine(NULL, "………自分の命が狙われているように思うので身辺警護の強化を依頼したいと。」",
		   NULL, " ......She wanted our protection, because she feels like someone is going to murder her.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Iri_Majime+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000133", 128, 64);
	OutputLine(NULL, "「そんな馬鹿な。",
		   NULL, "\"No way.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000134", 128, 64);
	OutputLine(NULL, "…ははは、一体誰が彼女の命を狙おうなどというのですか。",
		   NULL, " ...Hahaha, who would try to kill her?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000135", 128, 64);
	OutputLine(NULL, "考えられない。」",
		   NULL, " That's impossible.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800095", 128, 64);
	OutputLine(NULL, "「梨花ちゃんは村中から愛されてるマスコットで、殺したいほど憎む人がいるなんて聞いたこともない。",
		   NULL, "\"Rika-chan is a beloved mascot here in the village, and I don't think she has any enemies.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800096", 128, 64);
	OutputLine(NULL, "……僕も正直、眉唾だとは思っています。」",
		   NULL, " ...I think it was just her imagination, too.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Iri_Def1+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000136", 128, 64);
	OutputLine(NULL, "「梨花ちゃんは、自分の命が脅かされている根拠を何だと言っていますか？",
		   NULL, "\"Why does she think that someone is trying to kill her?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000137", 128, 64);
	OutputLine(NULL, "　追跡妄想や被害妄想の類だとしたら、確かにＬ５の初期症状と言えなくもありませんね。」",
		   NULL, " If she's experiencing paranoia, she may be in the early L5 stage...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Ta_Def+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900182", 128, 64);
	OutputLine(NULL, "「…………夢で見たと。",
		   NULL, "\"......She said she saw it in her dreams.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900183", 128, 64);
	OutputLine(NULL, "そういう悪夢にうなされてとても怖い思いをしたので、落ち着くまで身辺護衛を頼みたいと言うんです。」",
		   NULL, " She wants us to reinforce security around her, because she feels threatened.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "Tomi_Def", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800097", 128, 64);
	OutputLine(NULL, "「あのくらいの歳の子なら、夢見が悪くて怖くなってしまうこともたまにはあるかもしれない。",
		   NULL, "\"For a young girl like that, it's not uncommon to get scared after having a nightmare.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800098", 128, 64);
	OutputLine(NULL, "…でも、僕たちの立場上、それが単なる悪夢なのか、初期症状なのかは慎重に判断する必要があるだろうね。」",
		   NULL, " But we need to determine if it was really just a dream, or if she's showing early symptoms of the disease...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Iri_Def1+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000138", 128, 64);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"Okay.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000139", 128, 64);
	OutputLine(NULL, "明日、彼女には緊急検査を実施しましょう。",
		   NULL, " Let's give her an urgent checkup tomorrow.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000140", 128, 64);
	OutputLine(NULL, "問題がないことを祈ります。",
		   NULL, " I really hope nothing is wrong.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000141", 128, 64);
	OutputLine(NULL, "今のこの村で、彼女より大切な人間は存在しないのですから。」",
		   NULL, " She's the most valuable person in this village.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 1, "Tomi_Def", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskleft", 1, 0, 300 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "ps3/s12/08/180800099", 128, 64);
	OutputLine(NULL, "「何も問題がなければいいんだけどね。",
		   NULL, "\"I hope she's okay.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800100", 128, 64);
	OutputLine(NULL, "…でも、もしそうだったとしたら、どうしようね。」",
		   NULL, " ...But what should we do if she is?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlayBGM( 0, "demo_48khz", 120, 0 );
	DisableWindow();
	DrawBustshotWithFiltering( 2, "Ta_Def+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900184", 128, 64);
	OutputLine(NULL, "「………ジロウさん。",
		   NULL, "\"...Jirou-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900185", 128, 64);
	OutputLine(NULL, "梨花ちゃんはあれだけの物を私たちに見せてくれて、その見返りがあのお願いなのだとしたら、とてもささやかなものだとは思わない？",
		   NULL, " If that's what she wants in return for what she showed us today, it's not even a big deal.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Ta_Warai+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900186", 128, 64);
	OutputLine(NULL, "　身辺に不安を感じるという訴えをしてくれたんだから、私たちはそれに応えてこそ信頼関係だと思うの。",
		   NULL, " If she's worried about her safety and wants to rely on us, I think we should support her.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900187", 128, 64);
	OutputLine(NULL, "……これが、お金でなく、心で報いるということじゃないのかしら。」",
		   NULL, " That's what paying her back with our hearts is all about...\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 1, "Iri_Def2+", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawSceneWithMask( "Ka2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/10/181000142", 128, 64);
	OutputLine(NULL, "「そうですね。",
		   NULL, "\"You're right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000143", 128, 64);
	OutputLine(NULL, "仮に訴えが彼女の言うように夢見のせいだったとしても、それに応えなければ、私たちは彼女の信頼を失うでしょう。",
		   NULL, " Even if she was just dreaming, we'll lose her trust if we don't support her.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000144", 128, 64);
	OutputLine(NULL, "ある意味、幸運ではありませんか。",
		   NULL, " This is our chance.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000145", 128, 64);
	OutputLine(NULL, "彼女に恩返しをする方法がひとつ、見付かったわけですからね。」",
		   NULL, " We've found a way to show her our appreciation.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/08/180800101", 128, 64);
	OutputLine(NULL, "「……確かに仰るとおりです。",
		   NULL, "\"...Yeah, I agree.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800102", 128, 64);
	OutputLine(NULL, "それに、彼女の訴えは、私たちが当初から保証しているはずの権利でもあります。」",
		   NULL, " Besides, she has a right to seek that support from us.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "Ta_Def+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900188", 128, 64);
	OutputLine(NULL, "「それでなくても、私たちは彼女の安全を徹底的に守らなければならない。」",
		   NULL, "\"Yes. We have to make sure to protect her at all times.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "mask00" , 0, FALSE, 0, 0, 400, FALSE );
	FadeBustshotWithFiltering( 2, "mask00" , 0, FALSE, 0, 0, 400, TRUE );
	DrawBustshot( 0, "Iri_Def1+", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000146", 128, 64);
	OutputLine(NULL, "「そのとおりです。",
		   NULL, "\"That's true.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000147", 128, 64);
	OutputLine(NULL, "……それについては、私ではなく皆さんの仕事ですね。",
		   NULL, " ...Though that's your job, not mine.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000148", 128, 64);
	OutputLine(NULL, "どうかよろしくお願いいたします。」",
		   NULL, " So please, give her your best.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DrawBustshotWithFiltering( 2, "Tomi_Def", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "Ka1", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/08/180800103", 128, 64);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"Understood.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800104", 128, 64);
	OutputLine(NULL, "では、鷹野さんの権限内でお願いします。",
		   NULL, " Takano-san, please do what you can to keep her safe.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800105", 128, 64);
	OutputLine(NULL, "東京から番犬を派遣するレベルでもないでしょう。」",
		   NULL, " It's probably not so serious that we need to bring in the Bloodhounds from Tokyo.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ta_Warai+", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900189", 128, 64);
	OutputLine(NULL, "「くすくす、古手梨花が夢にうなされたので派遣をお願いします、なんて言えませんものねぇ。",
		   NULL, "\"Hee hee... True, you can't ask them to come over just because Rika Furude had a nightmare.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 1, "Ta_Def+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900190", 128, 64);
	OutputLine(NULL, "了解しました。",
		   NULL, " All right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900191", 128, 64);
	OutputLine(NULL, "山狗に最低４名の２４時間警護を命じます。」",
		   NULL, " I'll order at least four members of the Mountain Dogs to watch her 24 hours a day.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Iri_Def2+", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/10/181000149", 128, 64);
	OutputLine(NULL, "「…それはすごいな。",
		   NULL, "\"...That's impressive.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/10/181000150", 128, 64);
	OutputLine(NULL, "私が上京する時の警護より厳重です。」",
		   NULL, " That's tighter security than when I went to Tokyo.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Ta_Warai+", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/09/180900192", 128, 64);
	OutputLine(NULL, "「くすくすくす。",
		   NULL, "\"Hee hee hee...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900193", 128, 64);
	OutputLine(NULL, "だって、梨花ちゃんにはそれだけの恩を受けちゃったんですもの。",
		   NULL, " She deserves special treatment.", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 128, 64 );

	PlaySE(4, "ps3/s12/09/180900194", 128, 64);
	OutputLine(NULL, "そりゃもうすごい警護をつけるわよ！！",
		   NULL, " I'll make sure she gets the best security in the country!!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900195", 128, 64);
	OutputLine(NULL, "　梨花ちゃんの暗殺を企むようなヤツらは絶対阻止！！",
		   NULL, " No one would dare plot an assassination on her!!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900196", 128, 64);
	OutputLine(NULL, "　山狗の最精鋭を護衛につけるわ、ケネディは撃てても梨花ちゃんは撃てると思うなよぉ！！",
		   NULL, " I'll get the best bodyguards out there!!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900197", 128, 64);
	OutputLine(NULL, "　たとえ相手がゴルゴでも守りきって見せるわよッ！！",
		   NULL, " Not even a super spy could lay a finger on her!!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900198", 128, 64);
	OutputLine(NULL, "　にゃーにゃー！",
		   NULL, " Meow meow!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/09/180900199", 128, 64);
	OutputLine(NULL, "　鬼ヶ淵村の神秘万歳！」",
		   NULL, " Onigafuchi banzai!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	SetSpeedOfMessage( TRUE, 128 );
	PlaySE(4, "ps3/s12/10/181000151", 128, 64);
	OutputLine(NULL, "「…",
		   NULL, "\"...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "鷹野さん、",
		   NULL, " Takano-san,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "何かいいことでもあったんですか…？」",
		   NULL, " did something good happen...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/08/180800106", 128, 64);
	OutputLine(NULL, "「いや、",
		   NULL, "\"Well,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その…。",
		   NULL, " I mean...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/08/180800107", 128, 64);
	OutputLine(NULL, "あははははは……。」",
		   NULL, " Ahahahahaha......\"", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
}
