void main()
{
	EnableJumpingOfReturnIcon();

	PlayBGM( 1, "M_Denwa8k", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/re_tel", "maskup", 1, 0, 300 );
	ModPlayBGM( 0, "higurashi", 56, 0, 0 );
	ModPlayBGM( 0, "higurashi", 28, 0, 1 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沁子</color>", NULL, "<color=#f5e6d3>Shimiko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/shimiko44001", 256, TRUE);
	OutputLine(NULL, "「お待ちください、今代わりますね。……お魎さん、役所の自治係の人から電話が入ってますけど。」",
		   NULL, "\"Please hold on a moment, I'll get her... Oryou-san, someone from the municipal government is calling...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300043", 256, TRUE);
	OutputLine(NULL, "「……あぁん、もしもし。」",
		   NULL, "\"...Aah, hello?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000001", 256, TRUE);
	OutputLine(NULL, "「どうも園崎顧問、こんにちは。自治の相田でございます。",
		   NULL, "\"Hello, Sonozaki-san. This is Aida from the municipal government.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000002", 256, TRUE);
	OutputLine(NULL, "先日はおはぎをどうもご馳走さまでした。」",
		   NULL, " Thank you very much for the ohagi the other day.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300044", 256, TRUE);
	OutputLine(NULL, "「いいんねいいんね。こちらこそ文化祭りの時は世話んなったんね。",
		   NULL, "\"You're quite welcome. Thank you for your work at the culture festival.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300045", 256, TRUE);
	OutputLine(NULL, "野点傘の件、ありがとよぅ。",
		   NULL, " Also for providing that large parasol.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300046", 256, TRUE);
	OutputLine(NULL, "あれ、一本いくらくらいすんかんね。",
		   NULL, " How much does that thing cost?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300047", 256, TRUE);
	OutputLine(NULL, "すったら毎年使うもんなんだから自治で一本、買っといてくらんとよ。」",
		   NULL, " We use it every year, so we might as well buy one ourselves.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000003", 256, TRUE);
	OutputLine(NULL, "「あれはですね、一応、先生からの借り物になっておりまして。一応、値段を調べたんですが、国産だと２０万くらいするらしいんですよ。",
		   NULL, "\"We borrowed that one from a teacher. I checked out the price, but the domestically-made ones cost about 200,000 yen.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000004", 256, TRUE);
	OutputLine(NULL, "中国製によく似たものがありまして、こっちなら８万円くらいで何とか買えそうでして…。」",
		   NULL, " I also found one made in China, and it's less than half the price...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300048", 256, TRUE);
	OutputLine(NULL, "「別に中国製でもどこ製でも構わんぎゃあ、お呼びする先生に失礼んならんとよ、よぅ選んどくれぇな。」",
		   NULL, "\"I don't care if it's made in China or not. Just get one so we don't have to cause any more trouble for the teachers.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000005", 256, TRUE);
	OutputLine(NULL, "「一応ですね、今、その８万の傘の方を取り寄せさせていただいております。届きましたら、顧問にも一度見ていただきまして、それで判断ということではいかがでしょうか…。」",
		   NULL, "\"We're actually ordering it already. Once it arrives, you might want to take a look at it and make a final decision...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300049", 256, TRUE);
	OutputLine(NULL, "「それから、もう３年、江戸千家が続いとるんね、先生がたまには他の先生もお呼びしないとバランスがようないっちゅうんしゃあ。",
		   NULL, "\"Also, we've been holding the same Edo-style tea ceremony for the past three years. We should probably get an instructor from a different style.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300050", 256, TRUE);
	OutputLine(NULL, "表でも裏でもいいから他の先生をちょいと自治の方で来年までに探してもらってもいいかんね。」",
		   NULL, " Can you look for a new instructor for next year?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000006", 256, TRUE);
	OutputLine(NULL, "「は、はぁ……そうですか…。わ…わかりました！",
		   NULL, "\"O-Oh... I see... W-Will do, ma'am!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000007", 256, TRUE);
	OutputLine(NULL, "　ちょっとこちらでもお茶の先生を探してみます。",
		   NULL, " We'll find a different tea ceremony instructor.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000008", 256, TRUE);
	OutputLine(NULL, "…それでですね顧問。",
		   NULL, " ...About that, Advisor.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000009", 256, TRUE);
	OutputLine(NULL, "実は今日はちょぉっとご相談がございまして。」",
		   NULL, " I had something else to ask you about.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300051", 256, TRUE);
	OutputLine(NULL, "「こっちの傘の話ばっかりですまんね。で、何の話なんしゃあ。」",
		   NULL, "\"And here's me going on about a parasol. So, what do you need?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000010", 256, TRUE);
	OutputLine(NULL, "「実はですね、雛見沢にお住まいの北条沙都子さんの件で顧問のお耳に入っておりますかどうかと思いましてお電話させていただいたんです。」",
		   NULL, "\"We were wondering if you've heard anything about the case of Satoko Houjou-san in Hinamizawa.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300052", 256, TRUE);
	OutputLine(NULL, "「……北条沙都子ぉ？　あぁん！",
		   NULL, "\"...Satoko Houjou? Haaah?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300053", 256, TRUE);
	OutputLine(NULL, "　バチ当たり北条のとこの娘かぁ。",
		   NULL, " You're talking about that blasted Houjou girl?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300054", 256, TRUE);
	OutputLine(NULL, "何かしよりましたんかいね。」",
		   NULL, " What did she do?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000011", 256, TRUE);
	OutputLine(NULL, "「いえ、実はですね。最近、叔父さんと同居を始めたとかでですね、",
		   NULL, "\"Well... She's recently moved in with her uncle,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000012", 256, TRUE);
	OutputLine(NULL, "その叔父さんから虐待を受けているとか、そんな話は顧問のお耳には入っておりますでしょうか。」",
		   NULL, " but she's being abused, apparently... have you heard anything about it?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300055", 256, TRUE);
	OutputLine(NULL, "「叔父？　沙都子がぁ？",
		   NULL, "\"Her uncle? Satoko's being abused?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300056", 256, TRUE);
	OutputLine(NULL, "　私ゃあそんな話は知らんがね！」",
		   NULL, " I've never heard of anything like that!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000013", 256, TRUE);
	OutputLine(NULL, "「いえいえいえ、知らなければ結構なんです。実はですね、そういった旨の陳情が児童相談所に入ったらしいです。",
		   NULL, "\"Oh, well, if you don't know, that's okay. To tell you the truth, someone from Hinamizawa came to petition to the child consultation center.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000014", 256, TRUE);
	OutputLine(NULL, "相談所が言うにはだいぶ強い口調で来られていると、そういう話らしいんです。",
		   NULL, " According to the center, that petitioner was very persistent. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000015", 256, TRUE);
	OutputLine(NULL, "それでですね、相談所の係長から、お魎さんのお耳に入ってる話なら取り扱いを急いだほうがいいんじゃないかという話が来まして、」",
		   NULL, "The manager felt that it was better to talk with you, if you already knew about it...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300057", 256, TRUE);
	OutputLine(NULL, "「私ゃあ何も知らんし、全然わからん！　なぁんでわしが北条のバチ当たり娘何ぞに骨を折らんしゃああかんがね！！",
		   NULL, "\"I don't know anything, and I don't care! Why would I do anything for that pitiful child?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300058", 256, TRUE);
	OutputLine(NULL, "　園崎家は全然知りませんし関係も何もありゃんせんね！！」",
		   NULL, " The Sonozaki family has nothing to do with this!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000016", 256, TRUE);
	OutputLine(NULL, "「では……連町の方からそういう話が出てるとか、そういう話はお耳には…、」",
		   NULL, "\"Have you heard anything about it from the town council...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300059", 256, TRUE);
	OutputLine(NULL, "「知らん知らん！！！　何の話しゃあね！！",
		   NULL, "\"No, no!! What are you saying?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300060", 256, TRUE);
	OutputLine(NULL, "　公由んところが北条のバチ当たり娘になんぞ肩入れしたらんきゃあ、すったらんなぁんて園崎には話が入らんね、どういうこっちゃあ！！",
		   NULL, " If Kimiyoshi was helping that blasted Houjou child, then the Sonozaki family would know about it!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300061", 256, TRUE);
	OutputLine(NULL, "　誰じゃあね、その相談所に陳情したったちゅうんわ！！」",
		   NULL, " Who is petitioning the child consultation center?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相田</color>", NULL, "<color=#f5e6d3>Aida</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/443000017", 256, TRUE);
	OutputLine(NULL, "「クラスメートが何人かいらっしゃった…とまぁ、そういう感じなんですが。……ではこれはクラスの子たちが独自にやったことで、連町も顧問もご存じない、関係ない話という認識でもよろしいでしょうか？」",
		   NULL, "\"I heard some of her classmates were there... Well, as far as I know, anyway. ...I guess it's just something that her classmates are doing, and the village has nothing to do with it?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300062", 256, TRUE);
	OutputLine(NULL, "「そんに決まっとんしゃあ、なぁん勝手な真似をしさらしとん！！　知らん知らん！！",
		   NULL, "\"Of course not!! I don't know anything!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300063", 256, TRUE);
	OutputLine(NULL, "　村は沙都子とは何の関係もなあね！！」",
		   NULL, " The village has nothing to do with Satoko!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その内容は自治係から児童相談所に伝えられた。",
		   NULL, "The contents of this conversation were forwarded to the child consultation center.", Line_Normal);
	ClearMessage();

	ModPlayBGM( 0, "Feel", 56, 0, 0 );
	ModPlayBGM( 0, "hgrs03", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つまり、裏にお魎がいないということは、この陳情は特別扱いする必要はないということだ。",
		   NULL, "If Oryou wasn't behind the commotion, then they had no need to take the case seriously.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　相談所の係長は、もし仮に明日も来ても話だけ聞いて、",
		   NULL, "The manager told his staff to listen to what the petitioners have to say,", Line_WaitForInput);
	OutputLine(NULL, "決して安易な口約束をしないようにと窓口の職員に釘を刺すのだった。",
		   NULL, " but to never say anything promising the girl's safety.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「前原圭一くんか。",
		   NULL, "\"Keiichi Maebara-kun, huh?", Line_WaitForInput);
	OutputLine(NULL, "こういう子が将来、行政専門のクレーマーになるんだろうなぁ！」",
		   NULL, " I guess a boy like that will grow up to be a political advocate in the future!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
