void main()
{

	DrawFilm( 2, 0xbb, 0xbb, 0xbb, 256, 0, 0, TRUE );
	DrawBustshot( 0, "Sa_MuhyouA1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawScene( "GK2", 400 );

	OutputLine(NULL, "　沙都子は懸命に虐待に耐えたが、………ちょっとした切っ掛けで壊れてしまうんだ。",
		   NULL, "Satoko was bearing the abuse... but even something small would be enough to break her.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	DisableWindow();
	ChangeBustshot( 0, "Sa_SakebuB1", 200, TRUE );
	DisplayWindow();

	OutputLine(NULL, "　古いお茶碗なんかが次第にヒビが入ってくるように。",
		   NULL, "Just like an old bowl that has a crack in it...", Line_WaitForInput);
	OutputLine(NULL, "ある日、ほんのちょっとした切っ掛けで、そのヒビに沿ってあっさりと割れてしまうんだ…。",
		   NULL, " One day that crack will eventually widen, and the bowl will shatter...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	FadeFilm( 0, TRUE );

	PlaySE(4, "ps3/s12/01/180100545", 128, 64);
	OutputLine(NULL, "「……俺の想像の世界では、………沙都子は頭を撫でたら、……壊れた。",
		   NULL, "\"In my imaginary world... Satoko broke... when I rubbed her head.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100546", 128, 64);
	OutputLine(NULL, "………俺の手が、叔父の手に見えたのかもしれない。",
		   NULL, " ......She thought my hand was her uncle's hand.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100547", 128, 64);
	OutputLine(NULL, "俺の手を払いのけて、……泣きながらカーテンの束を抱いて、……にーにー、にーにーって叫んでたよ。」",
		   NULL, " She pushed me away ...and hid behind the curtain... and cried out for her brother, saying 'Nii-nii, Nii-nii!'\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/02/180200302", 128, 64);
	OutputLine(NULL, "「…………にーにーって呼び方、誰に聞いたの？」",
		   NULL, "\"......Who told you that she called her brother 'Nii-nii'?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100548", 128, 64);
	OutputLine(NULL, "「え？",
		   NULL, "\"Huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100549", 128, 64);
	OutputLine(NULL, "　さぁな。",
		   NULL, " I don't know.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100550", 128, 64);
	OutputLine(NULL, "…誰かに聞いたんだろうな。",
		   NULL, " I guess someone did...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100551", 128, 64);
	OutputLine(NULL, "沙都子が悟史を呼ぶときの呼び方だろ。",
		   NULL, " That's what she calls Satoshi, right?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100552", 128, 64);
	OutputLine(NULL, "……それがさ、本当に胸が掻き毟られるような泣き方なんだ。",
		   NULL, " ......Anyway, it was devastating to hear her cry like that.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100553", 128, 64);
	OutputLine(NULL, "…俺は慰めてやりたいのに、近寄ることもできない。",
		   NULL, " ...I wanted to comfort her, but I couldn't even get close.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100554", 128, 64);
	OutputLine(NULL, "……俺が近寄ろうとすると叔父の姿に見えるらしくて、…よけい泣き叫ぶんだ。」",
		   NULL, " ...She cried more as I walked closer to her ...because she thought I was her uncle.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/02/180200303", 128, 64);
	OutputLine(NULL, "「………やっぱり、……圭一くんはすごいね。",
		   NULL, "\"......You're amazing... Keiichi-kun.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200304", 128, 64);
	OutputLine(NULL, "………それはとても想像の中のこととは思えない。",
		   NULL, " ...I can't believe that was only your imagination.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200305", 128, 64);
	OutputLine(NULL, "……去年の沙都子ちゃんは本当にそうだった。",
		   NULL, " ......That's exactly how Satoko-chan was last year.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200306", 128, 64);
	OutputLine(NULL, "私や魅ぃちゃんなんかはよく覚えてるから想像がつくことだけど、",
		   NULL, " I remember it clearly,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	OutputLine(NULL, "……転校してきてまだそんなに経っていない圭一くんが、そこまで考えることができるなんて。",
		   NULL, " but it's impressive how you can imagine it... since you've only been here for a few months.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200307", 128, 64);
	OutputLine(NULL, "……本当に圭一くんはすごいよ。",
		   NULL, " You really are amazing.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200308", 128, 64);
	OutputLine(NULL, "だから圭一くんは、私たちと危機感がずれていないんだね。」",
		   NULL, " So that explains why you feel the same urgency we do.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100555", 128, 64);
	OutputLine(NULL, "「じゃあ、レナも同じなのか…？」",
		   NULL, "\"So, you feel the same way I do...?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/02/180200309", 128, 64);
	OutputLine(NULL, "「……うん。",
		   NULL, "\"......Yes.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200310", 128, 64);
	OutputLine(NULL, "圭一くんほどはっきりとは見えないけれど。",
		   NULL, " I can't imagine it as clearly as you have...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200311", 128, 64);
	OutputLine(NULL, "……このまま沙都子ちゃんを救えずに時間を過ごせば、きっと何日もしない内に、沙都子ちゃんは壊れてしまうと思う。",
		   NULL, " ...But I think Satoko-chan will break in few days if we don't do anything about this.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200312", 128, 64);
	OutputLine(NULL, "……圭一くんが言うような形で、にーにーって言いながらカーテンを抱いて泣き叫ぶと思う。",
		   NULL, " ...I think she will hide behind the curtain and scream for her Nii-nii.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200313", 128, 64);
	OutputLine(NULL, "………その時、私たちはきっと思い知る。",
		   NULL, " ......That's when we'll finally realize something.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200314", 128, 64);
	OutputLine(NULL, "無力であることが罪なのではない。",
		   NULL, " It's not a crime to be powerless.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200315", 128, 64);
	OutputLine(NULL, "何もしないことが罪なんだって、思い知る。",
		   NULL, " It's a crime to do nothing.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200316", 128, 64);
	OutputLine(NULL, "……………あれ…？",
		   NULL, " ......Huh...?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200317", 128, 64);
	OutputLine(NULL, "　私の想像の中の話なのにね…。",
		   NULL, " It's only in my imagination, but...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200318", 128, 64);
	OutputLine(NULL, "……本当に悲しくて、……涙が出てきた…。」",
		   NULL, " ...I'm crying, as though it's happening right in front of me...\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…レナも、沙都子を急いで助けなければ大変なことになってしまうという根拠なき危機感を持っているようだった。",
		   NULL, "...Rena can also sense how urgently we need to save Satoko.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……そしてそれは、誰もが持っているものではない。",
		   NULL, "...Not everybody feels that way, though.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　仲間たちはみんな危機感を抱いているが、それは特別なことで、",
		   NULL, "My friends all do, but they're special...", Line_WaitForInput);
	OutputLine(NULL, "……相談所などの一般的な人々にとっては、俺たちの危機感は過剰に見えるらしい…。",
		   NULL, " ...and normal people like those at the child consultation center see us as overreacting...", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/02/180200319", 128, 64);
	OutputLine(NULL, "「そうだよね…。",
		   NULL, "\"They have a point, though...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200320", 128, 64);
	OutputLine(NULL, "まだ一日しか経ってないって言われたら、言い返せないもんね。",
		   NULL, " We don't really have anything to say back to them if they're going to claim it's only been one day.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200321", 128, 64);
	OutputLine(NULL, "風邪なんかでお薬をもらう時と同じ。",
		   NULL, " It's just like getting a cold.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200322", 128, 64);
	OutputLine(NULL, "２〜３日様子を見てみましょうってことになるもんね。」",
		   NULL, " Doctors always say, 'let's see what happens for a couple of days'.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100556", 128, 64);
	OutputLine(NULL, "「レナ。",
		   NULL, "\"Rena...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100557", 128, 64);
	OutputLine(NULL, "…俺たちはこの危機感にもっと素直でいいと思う。",
		   NULL, " I think we should trust our instincts.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100558", 128, 64);
	OutputLine(NULL, "一刻の猶予もない。",
		   NULL, " We have no time to spare.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100559", 128, 64);
	OutputLine(NULL, "きっと沙都子を助け出そう。」",
		   NULL, " We have to save Satoko now.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/02/180200323", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yes.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200324", 128, 64);
	OutputLine(NULL, "私たちは一人一人では何も思いつけないけれど、……みんなで一緒に考えれば、きっとすごい力を生み出せる。",
		   NULL, " Even if I can't come up with a good idea on our own, together we can accomplish anything!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200325", 128, 64);
	OutputLine(NULL, "……ずっと昔、私が一人で悩んで何か悲しい思いをした時、誰かにそう教えてもらった。",
		   NULL, " When I was down and depressed before, someone told me the same thing.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200326", 128, 64);
	OutputLine(NULL, "今こそそれを実践する時なんだと思う。」",
		   NULL, " I think now is the time to come together and show people what we can do.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100560", 128, 64);
	OutputLine(NULL, "「……そうだな。",
		   NULL, "\"......Yeah.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100561", 128, 64);
	OutputLine(NULL, "誰だか知らんが、レナにそれを教えたヤツは立派なヤツだな。」",
		   NULL, " I don't know who told you that, but that's exactly how I feel.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Moon", "maskup", 1, 0, 300 );

	OutputLine(NULL, "　不思議だった。",
		   NULL, "It was strange.", Line_WaitForInput);
	OutputLine(NULL, "学校でレナがこの話をした時から少しだけ感じていた。",
		   NULL, " I've had this feeling ever since Rena told me this story at school.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……それは、俺も昔、何かを切っ掛けに学んだような気がしたからだ。",
		   NULL, "...It felt like I, too, once learned a lesson after some event.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……俺とレナは最近出会ったばかりだしな。",
		   NULL, "......But Rena and I only met recently.", Line_WaitForInput);
	OutputLine(NULL, "偶然か。",
		   NULL, " I guess it's just a coincidence.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…………とにかく、……想像の中の世界の俺は独りよがりだった。",
		   NULL, "......Anyway... I was so lonely inside of my imagination.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……沙都子のことを必死で考えてる仲間たちのことを日和見だと罵倒し、見下して一人暴走した。",
		   NULL, "I thought it was stupid for them to only sit and think about how they could save Satoko, and I made a selfish decision...", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　だが、そして俺も学ぶのだ。",
		   NULL, "But I eventually learned...", Line_WaitForInput);
	OutputLine(NULL, "レナとまったく同じに。",
		   NULL, " Just like Rena did.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　一人で考えたらろくなことが考え付かない。",
		   NULL, "You'll never come up with anything good by worrying about something on your own.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　みんなで相談するんだ。",
		   NULL, "You have to talk to your friends.", Line_WaitForInput);
	OutputLine(NULL, "そうすればきっと本当の意味での最善手が思いつく！",
		   NULL, " That way, they will help you reach the best possible solution.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	PlaySE(4, "ps3/s12/02/180200327", 128, 64);
	OutputLine(NULL, "「圭一くんが詩ぃちゃんの前に立ち塞がった時、圭一くんは言ったね。",
		   NULL, "\"You said something when you stood in Shii-chan's way today.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200328", 128, 64);
	OutputLine(NULL, "俺を信じろ。今は思いつかないが、きっと最善手を思いつくからって。",
		   NULL, " You told her to trust you. You said you didn't have any idea yet, but that you would find one soon.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200329", 128, 64);
	OutputLine(NULL, "……私は信じるからね。",
		   NULL, " ...I'm going to trust you.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200330", 128, 64);
	OutputLine(NULL, "圭一くんはきっと最善手を思いつく。」",
		   NULL, " I believe that you will come up with the best solution.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100562", 128, 64);
	OutputLine(NULL, "「あははは、何だよ、俺だけに任せるなよ。",
		   NULL, "\"Ahahaha, don't just rely on me.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100563", 128, 64);
	OutputLine(NULL, "いいアイデアは引き続き募集中だぜ。」",
		   NULL, " You can give me ideas if you have any.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/02/180200331", 128, 64);
	OutputLine(NULL, "「はぅ、そういう意味じゃないよ。",
		   NULL, "\"Hau, that's not what I meant.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200332", 128, 64);
	OutputLine(NULL, "……私は何があっても仲間を信じるよ。",
		   NULL, " ...I have faith in my friends at all times.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200333", 128, 64);
	OutputLine(NULL, "絶対信じる。",
		   NULL, " I'm going to trust us.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200334", 128, 64);
	OutputLine(NULL, "私たちはきっと沙都子ちゃんを救えるって信じてる。",
		   NULL, " I know that we can save Satoko-chan.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200335", 128, 64);
	OutputLine(NULL, "だから、絶対に短絡的な手段には訴えない。」",
		   NULL, " But we're not going to use a shortcut.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100564", 128, 64);
	OutputLine(NULL, "「………あぁ、そうだな。",
		   NULL, "\"......That's right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100565", 128, 64);
	OutputLine(NULL, "きっと俺たちは沙都子を救い出せる。",
		   NULL, " We will save her from this mess.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100566", 128, 64);
	OutputLine(NULL, "信じろ。",
		   NULL, " Keep on believing.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100567", 128, 64);
	OutputLine(NULL, "俺も信じる。」",
		   NULL, " I believe in us too.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　俺一人が沙都子のことを考えてるなんて独りよがりには絶対ならない。",
		   NULL, "I will never think that I'm the only one who's trying to save her.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　俺だけじゃなく、みんなが沙都子のことを案じてくれてるって、信じる。",
		   NULL, "I believe that all of us feel the same way.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100568", 128, 64);
	OutputLine(NULL, "「明日、みんなで集まって会議をしよう。",
		   NULL, "\"Let's have a meeting tomorrow.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100569", 128, 64);
	OutputLine(NULL, "実際に通報してくれた知恵先生も何か話を聞いてるかもしれないからな。",
		   NULL, " Chie-sensei might have new information too.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100570", 128, 64);
	OutputLine(NULL, "……俺たちは子どもだから次の手が思いつかないが、…大人ならいい手を知ってるかもしれない。」",
		   NULL, " ...We may not be able to come up with a good idea right away, but she might have something.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/02/180200336", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yeah.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200337", 128, 64);
	OutputLine(NULL, "そうだね。",
		   NULL, " You're right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200338", 128, 64);
	OutputLine(NULL, "もう“これしか手がない”なんて、あさはかの極みだからね。」",
		   NULL, " I know that there's always another option.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100571", 128, 64);
	OutputLine(NULL, "「そうさ。",
		   NULL, "\"That's right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100572", 128, 64);
	OutputLine(NULL, "手がないなんて努力しないヤツの言い訳だ。",
		   NULL, " We're not going to give up.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100573", 128, 64);
	OutputLine(NULL, "手はある。",
		   NULL, " There is a better way.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100574", 128, 64);
	OutputLine(NULL, "絶対にあるんだ。",
		   NULL, " I'm sure there is.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100575", 128, 64);
	OutputLine(NULL, "だから、俺たち自身に手がなくても、その手を探すことを決して諦めない！」",
		   NULL, " We may not find it right away, but we'll never give up!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/02/180200339", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"No.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200340", 128, 64);
	OutputLine(NULL, "諦めない。」",
		   NULL, " Never.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……魅音も褒めてたが、レナは土壇場では本当に強いヤツだよな。",
		   NULL, "...Mion praised her for it too, but Rena really is strong in a crisis.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　俺は魅音と同じ話をした時、少し感情的になっちまったが、レナは違う。",
		   NULL, "I got a little emotional when I was talking with Mion, but Rena is different.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　その炎が静かで青いから、一見、俺みたいな燃え盛る真っ赤な炎より見下してしまいそうになるが、…実際は逆だ。",
		   NULL, "Her fire is quiet and blue, so at first glance it seems lesser than my bright red, roaring blaze, but... the truth is the opposite.", Line_WaitForInput);
	OutputLine(NULL, "青い炎の方がずっと温度は高い。",
		   NULL, " Blue flames burn far hotter.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　レナと話していると、俺の中の無意味な粗暴さが落ち着き、冷静に最善手を模索できる気がする。",
		   NULL, "As I spoke with Rena, I felt my useless, wild energy calming down so I could rationally search for the best solution.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……そんな部分からレナの力強さを感じ取れるのだった。",
		   NULL, "...Through that, I felt Rena's strength.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、それはレナも同じらしかった。",
		   NULL, "Though, apparently Rena felt similarly about me.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/02/180200341", 128, 64);
	OutputLine(NULL, "「圭一くんと話していると、どんな滅茶苦茶なことになっても、絶対に打ち破れるって気がする。",
		   NULL, "\"When I'm talking with you, I feel like I can accomplish anything.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200342", 128, 64);
	OutputLine(NULL, "圭一くんにはそういう力強さと頼もしさがあるよ。",
		   NULL, " You're so strong and reliable.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200343", 128, 64);
	OutputLine(NULL, "だから、圭一くんと話をしていると、どんどん勇気が出て来る。",
		   NULL, " I feel more courageous when I talk with you.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200344", 128, 64);
	OutputLine(NULL, "私たちは必ず沙都子ちゃんを救い出せるんだって、元気になってくる。」",
		   NULL, " I feel more confident that we can save Satoko-chan.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100576", 128, 64);
	OutputLine(NULL, "「俺はレナから冷静さ。",
		   NULL, "\"I get calmness from you...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100577", 128, 64);
	OutputLine(NULL, "レナは俺から元気か",
		   NULL, " and you get confidence from me...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100578", 128, 64);
	OutputLine(NULL, "。……なるほど、お互いにうまく補完しあっている関係だな。",
		   NULL, " We balance each other out like that, huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100579", 128, 64);
	OutputLine(NULL, "理想的じゃないか。」",
		   NULL, " We're a good combination!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/02/180200345", 128, 64);
	OutputLine(NULL, "「そして魅ぃちゃんには園崎家という強い力がありながらも、打たれ弱い心がある。",
		   NULL, "\"Mii-chan has a lot of power as a member of the Sonozaki family, but she has a very frail heart.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200346", 128, 64);
	OutputLine(NULL, "…でも、そこはレナと圭一くんできっと補ってあげられると思う。」",
		   NULL, " But I believe that you and I can support her.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100580", 128, 64);
	OutputLine(NULL, "「そうだな。",
		   NULL, "\"That's right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100581", 128, 64);
	OutputLine(NULL, "俺たちメンバーは個として最強、揃えば無敵だ！」",
		   NULL, " We have nothing to be scared of!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/02/180200347", 128, 64);
	OutputLine(NULL, "「うん、そうだよ！」",
		   NULL, "\"Yeah, I agree!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　レナに煽てられたのが嬉しかったのか、俺はちょっと強気に言ってみた。",
		   NULL, "Talking to Rena made me feel very confident.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…部活メンバーの中で、元気を補うのが俺の役目だと言うなら。",
		   NULL, "...If I can share that confidence with my friends,", Line_WaitForInput);
	OutputLine(NULL, "俺はうじうじなんて二度としねぇぞ。",
		   NULL, " I'll never feel down and miserable ever again.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　部活メンバーの火力となって、徹底的に燃え上がってやるぜ…！",
		   NULL, "I'm going to give my power to the other club members, so we can fight even harder...!", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/02/180200348", 128, 64);
	OutputLine(NULL, "「梨花ちゃんは今、……一番打ちのめされていて、戦う気力すらも失ってしまっている。",
		   NULL, "\"Rika-chan is really depressed right now...... She lost her will to fight.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200349", 128, 64);
	OutputLine(NULL, "でも、私たちが戦う姿を見ていれば、きっと気力を取り戻してくれると思うよ。」",
		   NULL, " But I'm sure she'll get that will back once she sees us working hard.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100582", 128, 64);
	OutputLine(NULL, "「そうだな。梨花ちゃんが戦う気力を取り戻してくれれば、ますます俺たちは無敵だぜ！！",
		   NULL, "\"You're right. Once she gets her willpower back, nothing can stop us!!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100583", 128, 64);
	OutputLine(NULL, "　とにかく明日だ。",
		   NULL, " I'll see you tomorrow.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100584", 128, 64);
	OutputLine(NULL, "校長も交えて、次にどういう手があるのか考えようぜ。",
		   NULL, " Let's talk about our plan, and involve the principal too.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100585", 128, 64);
	OutputLine(NULL, "いろんな人を巻き込んで助力を得てみよう。",
		   NULL, " We should get advice from as many people as we can.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100586", 128, 64);
	OutputLine(NULL, "とにかく最善手を探そう！",
		   NULL, " Let's find the best possible solution!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100587", 128, 64);
	OutputLine(NULL, "　それこそが今の俺たちにできる最善手だ！」",
		   NULL, " That's the best thing we can do right now!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/02/180200350", 128, 64);
	OutputLine(NULL, "「うん！」",
		   NULL, "\"Yeah!\"", Line_Normal);
	ClearMessage();

	DrawScene( "Ma_G3", 400 );

	OutputLine(NULL, "　何だか不思議な盛り上がり方をしながら、俺はレナとの電話を終えた。",
		   NULL, "I got off the phone with Rena. That was a pretty passionate conversation we were having.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "Ma_S1", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　……児童相談所が様子見の判断を下したのは残念だったが、",
		   NULL, "......It's unfortunate that the child consultation center came to the conclusion they did,", Line_WaitForInput);
	OutputLine(NULL, "様子見と判断できる段階だということは、とりあえず今日の時点では沙都子は無事だという証拠でもある。",
		   NULL, " but if they could still decide to wait and see, then that proved that Satoko was still safe for now.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　俺たちは所詮子どもなんだ。",
		   NULL, "We are no more than children.", Line_WaitForInput);
	OutputLine(NULL, "……いくら悩んだって、ろくなアイデアは思いつかない。",
		   NULL, " ...Worrying about it too much won't cause us to come up with any good ideas.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　殺すしかないなんて考えたら詩音と同じだ。",
		   NULL, "Murder isn't a real solution...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　………いや、俺もあの時、一瞬考えた。",
		   NULL, "......But I had to admit.", Line_WaitForInput);
	OutputLine(NULL, "人のことは言えない。",
		   NULL, " I thought about it once.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　真っ赤な炎で燃え上がるのはものすごく簡単なのだ。",
		   NULL, "It's easy to burn up in rage.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……俺はレナのような青い炎を目指さなくてはならない。",
		   NULL, "......However, I'd have to stay calm, like Rena.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　燃え上がる。",
		   NULL, "She was still burning up.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だけど冷静にクールに、青く静かに本当の強さで燃え上がる。",
		   NULL, "Burning up very calmly, with a blue and quiet flame.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　それは俺が初めて知る燃え上がり方だった…。",
		   NULL, "I'd never seen anything like that before...", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	PlayBGM( 0, "yorumushi", 120, 0 );

	PlaySE(4, "ps3/s12/00/182700001", 128, 64);
	OutputLine(NULL, "「圭一〜〜、お風呂が空いたわよー。",
		   NULL, "\"Keiichi, go take a bath already!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182700002", 128, 64);
	OutputLine(NULL, "早く入りなさい〜！」",
		   NULL, " Hurry up!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　遠くからお袋が呼ぶ声が聞こえた。",
		   NULL, "I heard my mom speaking to me.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100588", 128, 64);
	OutputLine(NULL, "「いいよ、母さんが先に入りなよー！」",
		   NULL, "\"You can go ahead of me, Mom!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　明日に備えて、沙都子のことをどうするかよく考えておきたかった。",
		   NULL, "I needed more time to think about what to do with Satoko.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……きっと、他のみんなも今頃、それぞれに何かいい方法がないか思案しているに違いないのだ。",
		   NULL, "...Everyone else was probably doing the same.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Ma_S2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/00/182600001", 128, 64);
	OutputLine(NULL, "「圭一も早く入りなさい。",
		   NULL, "\"You should go first!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600002", 128, 64);
	OutputLine(NULL, "今日の入浴剤は本物の温泉でも使ってる業務用だから気持ちいいぞ〜。」",
		   NULL, " There's bath salt from real hot springs in there. It feels really good on your skin.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100589", 128, 64);
	OutputLine(NULL, "「……本物の温泉には入浴剤って入ってないと思うけどなぁ…。」",
		   NULL, "\"......I don't think there's bath salt in real hot springs.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/00/182600003", 128, 64);
	OutputLine(NULL, "「はっはっはっは。",
		   NULL, "\"Ha ha ha ha!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600004", 128, 64);
	OutputLine(NULL, "んん〜、風呂上りの牛乳がうまい！」",
		   NULL, " Mmmmm! Milk tastes so good after a bath!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　親父は自分の仕事がひと段落ついているのか、今日は珍しく上機嫌だった。",
		   NULL, "My dad seemed to be in a good mood. He probably finished his work.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……スランプで納期が近付いてる時は子連れ熊みたいな感じでとても怖いのだが。",
		   NULL, "......He's as scary as a bear when he has artist's block.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　………そうだ。",
		   NULL, "......Ah, maybe...", Line_WaitForInput);
	OutputLine(NULL, "……親なら何かヒントをもらえないだろうか。",
		   NULL, " Maybe my parents could help with an idea.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　親ってのはもっとも身近にいる大人だ。",
		   NULL, "They're the closest adults to me, after all.", Line_WaitForInput);
	OutputLine(NULL, "……相談してみる価値はあるだろうか。",
		   NULL, " ......Should I talk to them?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　いやいや逆だ。",
		   NULL, "Stupid question.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　相談しない理由がない。",
		   NULL, "I had no reason not to.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　むしろ積極的に相談してみた方がいい。",
		   NULL, "I'd have to talk to them and seek some advice.", Line_Normal);
	ClearMessage();

	DrawScene( "Ma_S1", 400 );

	PlaySE(4, "ps3/s12/01/180100590", 128, 64);
	OutputLine(NULL, "「……父さんさ、実はちょっと相談があるんだけど。」",
		   NULL, "\"Dad... I have something I want to talk to you about.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/00/182600005", 128, 64);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600006", 128, 64);
	OutputLine(NULL, "　何だ何だ、今度のお祭りの叩き売りオークションのことか？",
		   NULL, " What's this, is it about the auction at the coming festival?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600007", 128, 64);
	OutputLine(NULL, "　父さんも応援してるからなー！！",
		   NULL, " You have my full support!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600008", 128, 64);
	OutputLine(NULL, "　そう言えば実行委員会の会合はいつだったっけ？",
		   NULL, " Speaking of which, when is the next festival committee meeting?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600009", 128, 64);
	OutputLine(NULL, "　父さんも呼ばれてたなぁ。",
		   NULL, " They called me to participate too.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600010", 128, 64);
	OutputLine(NULL, "ちゃんと予定表に書いておかないとな。」",
		   NULL, " I'll have to mark my calendar.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100591", 128, 64);
	OutputLine(NULL, "「あ、その件じゃないんだよ。",
		   NULL, "\"Oh, it's not about that.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100592", 128, 64);
	OutputLine(NULL, "……実は、クラスメートがちょっと大変なことになってて……。」",
		   NULL, " My classmate is in trouble...\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　沙都子のことを親父に訴える内に、何事かとお袋もやってきて一緒に聞いてくれた。",
		   NULL, "As I talked about Satoko, my mom joined us and listened as well.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　親父は怪しげな画家だが、お袋はごく普通の常識人だ。",
		   NULL, "My dad is a strange artist, but my mom is a normal person with common sense.", Line_WaitForInput);
	OutputLine(NULL, "案外頼りになるかもしれない。",
		   NULL, " She might be able to help.", Line_Normal);
	ClearMessage();

	DrawScene( "Ma_S2", 400 );

	PlaySE(4, "ps2/06/180100593", 128, 64);
	OutputLine(NULL, "「……それでさっきの電話は、結局、様子見になったっていう連絡だったんだ。",
		   NULL, "\"......I just got a call and found out that they put her case on hold.", Line_WaitForInput);
	PlaySE(4, "ps2/06/180100594", 128, 64);
	OutputLine(NULL, "それで俺たち、明日からどうしようかって言って悩んでるんだよ…。」",
		   NULL, " We're wondering what we should do now...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps2/00/182700003", 128, 64);
	OutputLine(NULL, "「児童相談所に通報したなら、後は任せておくのがいいんじゃないの？」",
		   NULL, "\"They already called the child consultation center, so you should let them take care of it.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps2/00/182600011", 128, 64);
	OutputLine(NULL, "「でも、その子は去年にもひどく虐められていたんだろう？",
		   NULL, "\"But she was being abused last year too, right?", Line_WaitForInput);
	PlaySE(4, "ps2/00/182600012", 128, 64);
	OutputLine(NULL, "　虐待の度合いのことはわからないが、二人で仲良く暮らしていたのを無理やり引き裂くのは、父さんは少し納得できないな。」",
		   NULL, " I don't know how bad it was, but I think it's wrong for him to force her to move out of her friend's place.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps2/00/182700004", 128, 64);
	OutputLine(NULL, "「一年間も養育を放棄してて、ひょっこり帰ってくるような人では確かにね。」",
		   NULL, "\"He was neglecting her for a year, after all...\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps2/06/180100595", 128, 64);
	OutputLine(NULL, "「児童相談所が様子見って言ってるから、じゃあ様子見でいいだろうってのはものすごく他力本願だと思うんだ。",
		   NULL, "\"We can't just wait and see what happens just because the consultation center said to.", Line_WaitForInput);
	PlaySE(4, "ps2/06/180100596", 128, 64);
	OutputLine(NULL, "……俺たちは沙都子の仲間だから、沙都子を救い出すためにもっともっと攻めて行きたいんだよ。",
		   NULL, " ......We're her friends, so we want to be more aggressive about saving her.", Line_WaitForInput);
	PlaySE(4, "ps2/06/180100597", 128, 64);
	OutputLine(NULL, "でも、それがどんな方法なのか思いつかないんだ。」",
		   NULL, " But we have no idea how we can do that.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Ma_S1", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/00/182700005", 128, 64);
	OutputLine(NULL, "「圭一、闇討ちなんて考えちゃ駄目よ？」",
		   NULL, "\"Keiichi... don't even think about attacking him.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100598", 128, 64);
	OutputLine(NULL, "「考えてないよ…。",
		   NULL, "\"I'm not...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100599", 128, 64);
	OutputLine(NULL, "というか、そんなこと考えてたら親に相談なんかしないよ。」",
		   NULL, " I wouldn't talk to you guys if that was on my mind.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/00/182700006", 128, 64);
	OutputLine(NULL, "「それもそうね。",
		   NULL, "\"That's true.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182700007", 128, 64);
	OutputLine(NULL, "圭一のことだから、完全犯罪ってどんな方法がある？って聞いてきそうな気がしたものだから。」",
		   NULL, " I thought you might ask us how to commit a perfect crime.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……おいおい。",
		   NULL, "Hey...", Line_WaitForInput);
	OutputLine(NULL, "いくら俺でもそこまで情けないことはしないだろ。",
		   NULL, " I would never ask my parents something like that...", Line_WaitForInput);
	OutputLine(NULL, "……多分。",
		   NULL, " I think.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "Ma_S2", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/00/182600013", 128, 64);
	OutputLine(NULL, "「圭一が正しいぞ。",
		   NULL, "\"Keiichi, you're right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600014", 128, 64);
	OutputLine(NULL, "世の中には戦いがたくさんあるが、ルールに従って戦うのが大切だ。",
		   NULL, " There are many battles in this world, but it's always important that you follow the rules.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600015", 128, 64);
	OutputLine(NULL, "ルールを違反する人は誰も助けてくれないし褒めてもくれない。",
		   NULL, " People won't help you if you're going to break them, and they won't respect you either.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600016", 128, 64);
	OutputLine(NULL, "ちゃんとルールに則って喧嘩をしなくちゃ駄目だ。」",
		   NULL, " You have to fight according to the rules.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100600", 128, 64);
	OutputLine(NULL, "「喧嘩にルールもへったくれもないと思うけどな…。",
		   NULL, "\"Are there even rules for battles...?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100601", 128, 64);
	OutputLine(NULL, "で、…どう？",
		   NULL, " Well, anyway...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100602", 128, 64);
	OutputLine(NULL, "　何か手があったら教えて欲しいんだけど。」",
		   NULL, " Do you have any ideas?\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　自分の人生の倍以上を生きている親だ。",
		   NULL, "My parents have been alive for more than twice as long as me.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　きっと博識に違いない。",
		   NULL, "They must have had some experience with things like this.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……あっさりと、圭一、こんな手があるわよ？",
		   NULL, "...They must have many good ideas.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　と提案してくれるのを期待したのだが…。",
		   NULL, "At least that's what I thought...", Line_WaitForInput);
	OutputLine(NULL, "両親は腕組をし、うなりこんでしまった…。",
		   NULL, " But they crossed their arms and went silent...", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps2/00/182600017", 128, 64);
	OutputLine(NULL, "「……普通はそういう話になったら、児童相談所に通報するんだけど。」",
		   NULL, "\"......Calling the child consultation center is the first thing you should do.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps2/00/182600018", 128, 64);
	OutputLine(NULL, "「通報して埒が明かなくてその先、ってのはなぁ…。」",
		   NULL, "\"But what do you do if that doesn't work...?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps2/06/180100603", 128, 64);
	OutputLine(NULL, "「………やっぱり、",
		   NULL, "\"......Do you think...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…法律とかそういうのではもう、どうにもならないのかな。",
		   NULL, " we can even rely on the law?", Line_WaitForInput);
	PlaySE(4, "ps2/06/180100604", 128, 64);
	OutputLine(NULL, "……沙都子が酷い傷を負うまで、警察も相手にしてくれないのかな…。」",
		   NULL, " Do you think the police won't do anything until Satoko is seriously injured...?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/00/182600019", 128, 64);
	OutputLine(NULL, "「だとしたら、訴えていくしかないなぁ。」",
		   NULL, "\"I think you have to make an appeal.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100605", 128, 64);
	OutputLine(NULL, "「訴える？",
		   NULL, "\"Appeal?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100606", 128, 64);
	OutputLine(NULL, "　裁判？！」",
		   NULL, " What, you mean, sue him?!\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/00/182600020", 128, 64);
	OutputLine(NULL, "「違うぞ圭一。",
		   NULL, "\"That's not it.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600021", 128, 64);
	OutputLine(NULL, "児童虐待は児童相談所の管轄と決まってる。",
		   NULL, " The child consultation center is supposed to take care of the child abuse cases.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182600022", 128, 64);
	OutputLine(NULL, "そしてその児童相談所の判断に不服なら。」",
		   NULL, " But if you're unsatisfied with the decision they make...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps2/06/180100607", 128, 64);
	OutputLine(NULL, "「…裁判で訴える？！」",
		   NULL, "\"...Make an appeal to the court?\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/00/182700008", 128, 64);
	OutputLine(NULL, "「圭一。",
		   NULL, "\"Keiichi.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182700009", 128, 64);
	OutputLine(NULL, "裁判は当事者同士の話し合いが付かない時、その裁定を求める場でしょう？",
		   NULL, " You go to court when you can't resolve an issue with the person you're dealing with.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/182700010", 128, 64);
	OutputLine(NULL, "　その前の段階を踏まなくちゃ。」",
		   NULL, " It's the final place you go to.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/00/KEF081501", 128, 64);
	OutputLine(NULL, "「児童相談所に沙都子ちゃんを保護してほしいんだろ？",
		   NULL, "\"You want the child consultation center to protect Satoko-chan, right?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/00/KEF081502", 128, 64);
	OutputLine(NULL, "　そしてそれに対し、相談所は圭一の望まない判断を下した。なら、」",
		   NULL, " But they made a decision that you disagree with...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	PlaySE(4, "ps3/s12/01/180100608", 128, 64);
	OutputLine(NULL, "「なら……？！」",
		   NULL, "\"And...?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "Suzume", 120, 0 );
	DrawSceneWithMask( "white", "maskm1", 1, 0, 1300 );
	DrawScene( "Ma1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "M_Hi2", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "G1", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_chaim", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "s_chaim", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawSceneWithMask( "GK1", "maskright", 1, 0, 300 );
	PlayBGM( 0, "G_Tactics", 120, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	PlaySE(4, "ps3/s12/01/kei081503", 128, 64);
	OutputLine(NULL, "「児童相談所に訴えるんだよ、俺たちが！」",
		   NULL, "\"We need to make an appeal to the child consultation center!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　相談所の出した判断である様子見が不服なら、そうであると訴えていけばいいのだ。",
		   NULL, "If we're unsatisfied with the decision they made, we can simply go and tell them that.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100610", 128, 64);
	OutputLine(NULL, "「沙都子と叔父の関係はそんなのんびりしたものじゃないってことを、誰よりも事情を知る俺たちが説明していかなくちゃならないだろ。」",
		   NULL, "\"We need to go there and explain to them how serious this case is.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_DefB1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200351", 128, 64);
	OutputLine(NULL, "「そうだよね。",
		   NULL, "\"Yeah, that sounds good.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200352", 128, 64);
	OutputLine(NULL, "相談所の人が私たちと同じくらいに沙都子ちゃんのおかれている状況を理解しているとは思えないもの。",
		   NULL, " They have no idea what situation Satoko-chan is in right now.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200353", 128, 64);
	OutputLine(NULL, "もし状況の認識に誤解があるなら、私たちが説明して、その誤解を解かなくちゃ。」",
		   NULL, " Since they're misunderstanding what's going on, we have to go there and make it clear.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Me_TokuiA1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300291", 128, 64);
	OutputLine(NULL, "「なるほど、…真正面からの正攻法ってわけか。」",
		   NULL, "\"I see... That's the best approach...\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Si_MajimeA1", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK2", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/06/180600161", 128, 64);
	OutputLine(NULL, "「……どうでしょうね。",
		   NULL, "\"......I don't know about that...", Line_WaitForInput);
	PlaySE(4, "ps2/03/180600162", 128, 64);
	OutputLine(NULL, "お役所って一度決めた決定は容易に覆さないって聞きます。",
		   NULL, " I've heard that they never change their decisions, once made.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600163", 128, 64);
	OutputLine(NULL, "意味ないんじゃないですか？」",
		   NULL, " It might be just a waste of time...\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100611", 128, 64);
	OutputLine(NULL, "「意味がないかどうかは試さなくちゃわからないことだろ。",
		   NULL, "\"We don't know that until we try.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100612", 128, 64);
	OutputLine(NULL, "やる前から諦めるなんて負け犬の発想だぞ！",
		   NULL, " Giving up before even trying is what losers do!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100613", 128, 64);
	OutputLine(NULL, "　出来る手は全て試すんだ。",
		   NULL, " We have to try everything we can.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100614", 128, 64);
	OutputLine(NULL, "昨日、校長も教えてくれたぜ。",
		   NULL, " Remember what the principal said?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100615", 128, 64);
	OutputLine(NULL, "“どうせ”駄目だと言って諦めた時、戦う前から俺たちは敗北するんだ。",
		   NULL, " We'll fail if we give up before even trying.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100616", 128, 64);
	OutputLine(NULL, "詩音は沙都子を助け出すつもりで短絡的な手段に訴えるのも辞さないとメラメラ真っ赤に燃え盛ってる。",
		   NULL, " Shion, your fire is blazing bright red, ready to do whatever it takes, even if that's acting hasty, to save Satoko.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100617", 128, 64);
	OutputLine(NULL, "………でもな、本当に熱い炎ってのは青くて静かなんだ。",
		   NULL, " ...But truly hot fire is blue and calm.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100618", 128, 64);
	OutputLine(NULL, "決して諦めるな、俺たちに出来る全ての手を尽くすんだ！",
		   NULL, " Don't give up. We should do everything we can!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100619", 128, 64);
	OutputLine(NULL, "　どうですか先生。",
		   NULL, " What do you think, Chie-sensei?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100620", 128, 64);
	OutputLine(NULL, "俺、間違ったことを言ってますか？」",
		   NULL, " Am I wrong?\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 0, "Tie1", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "GK1", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/22/181400061", 128, 64);
	OutputLine(NULL, "「…………いいえ。",
		   NULL, "\"No......", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/181400062", 128, 64);
	OutputLine(NULL, "間違ったことは言っていません。",
		   NULL, " You're not saying anything wrong.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/181400063", 128, 64);
	OutputLine(NULL, "よく冷静に考えましたね。",
		   NULL, " You've calmed down a lot.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Tie3", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/22/181400064", 128, 64);
	OutputLine(NULL, "ひょっとしたら、闇討ちしようなんてとんでもない話を言い出さないか先生、ちょっと不安でした。」",
		   NULL, " I was concerned for you because I thought you might come up with an idea to attack him in the dark.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…うちのお袋と同じことを言う。",
		   NULL, "That's what my mom was saying...", Line_WaitForInput);
	OutputLine(NULL, "普段の俺ってやっぱり短絡的っぽく見えるんだろうな。",
		   NULL, " Is that how people perceive me?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Tie1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/22/181400065", 128, 64);
	OutputLine(NULL, "「先生も、本当は様子見をするべきであると考えていました。",
		   NULL, "\"I thought we should wait and see what happens.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Tie2", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/22/181400066", 128, 64);
	OutputLine(NULL, "…でも皆さんの訴えや、去年の話を色々と思い出す内に、沙都子ちゃんの問題が一刻の猶予もないということを理解できました。",
		   NULL, " ...But after hearing everything all of you have said, and thinking about what happened last year, I now understand that this is an emergency situation.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/181400067", 128, 64);
	OutputLine(NULL, "人は訴えによって考えを変えることがあります。",
		   NULL, " People can change their minds if you're persuasive enough.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/CHIE081501", 128, 64);
	OutputLine(NULL, "それは児童相談所とて同じです。",
		   NULL, " The child consultation center might change their mind too.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/181400069", 128, 64);
	OutputLine(NULL, "訴えれば、判断が覆ることもあるかもしれない。」",
		   NULL, " They might reverse their decision if you succeed in making an appeal.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Re_DefB1", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK2", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/02/180200354", 128, 64);
	OutputLine(NULL, "「どう？",
		   NULL, "\"What do you think?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200355", 128, 64);
	OutputLine(NULL, "　詩ぃちゃん。",
		   NULL, " Shii-chan?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200356", 128, 64);
	OutputLine(NULL, "一人で膝を抱えて悩むくらいなら、私たちと一緒に戦わない？」",
		   NULL, " You should fight with us, rather than thinking about it alone.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Si_OdorokiA1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600164", 128, 64);
	OutputLine(NULL, "「だだ、誰が膝を抱いてるんですか！",
		   NULL, "\"I'm not feeling lonely!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600165", 128, 64);
	OutputLine(NULL, "　私、泣き寝入りなんてしませんってば！」",
		   NULL, " I'm not sad because I'm all alone!\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100621", 128, 64);
	OutputLine(NULL, "「…なんだなんだ、詩音の狼狽が激しいな。",
		   NULL, "\"...You do sound awfully sad, actually.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100622", 128, 64);
	OutputLine(NULL, "ひょっとしてビンゴだなぁ？」",
		   NULL, " Maybe you do want to join us?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Si_TohohoA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600166", 128, 64);
	OutputLine(NULL, "「し、失礼な！",
		   NULL, "\"Whatever!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600167", 128, 64);
	OutputLine(NULL, "　いいですよレナさんの提案、賛成です！",
		   NULL, " Fine then!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/shio081501", 128, 64);
	OutputLine(NULL, "　行こうじゃないですか児童相談所！",
		   NULL, " Let's just go to the child consultation center!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/shio081502", 128, 64);
	OutputLine(NULL, "　それでも様子見なんて言いやがったら鼻の骨をへし折ってやる！！」",
		   NULL, " I'm going to punch them in their faces if they don't do something!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100623", 128, 64);
	OutputLine(NULL, "「鼻の骨はまずいが心意気は上等だぜ。",
		   NULL, "\"That's not a good idea, but I feel your passion now!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100624", 128, 64);
	OutputLine(NULL, "詩音も一晩頭を冷やして、少し炎を青くできたようだな。」",
		   NULL, " I guess you calmed down after getting some sleep.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Si_OdorokiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600170", 128, 64);
	OutputLine(NULL, "「わ、私は沙都子を救うために本気なだけです。」",
		   NULL, "\"I-I'm just serious about this, is all.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Me_AkuwaraiA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300292", 128, 64);
	OutputLine(NULL, "「くっくっく。",
		   NULL, "\"Heh heh heh.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300293", 128, 64);
	OutputLine(NULL, "とにかく、そうと決まったら躊躇せずに実行しよう。",
		   NULL, " Anyway, let's go and make it happen.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/MIO081501", 128, 64);
	OutputLine(NULL, "児童相談所の場所はわかってる。",
		   NULL, " I know where the child consultation center is.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Me_WinkA2", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps2/02/180300295", 128, 64);
	OutputLine(NULL, "実はね、おじさんも知らなかったんだけど、図書館の一階に児童相談所があったんだよねぇ。」",
		   NULL, " This ol' man didn't know until recently, but it's on the first floor of the library.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　魅音がニヤリと笑いながら、市の広報を広げる。",
		   NULL, "Mion grinned and showed us the location on a city guidebook.", Line_WaitForInput);
	OutputLine(NULL, "……さすが魅音だぜ、妙なところで手際がいい！",
		   NULL, " ...She's really prepared for this!", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Me_DefA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300296", 128, 64);
	OutputLine(NULL, "「受付の時間は夕方５時１５分まで。",
		   NULL, "\"The office is open until a quarter past five.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/MIO081502", 128, 64);
	OutputLine(NULL, "相手はお役人だからね、喧嘩腰は駄目だよ。",
		   NULL, " Don't try and pick a fight with them.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300298", 128, 64);
	OutputLine(NULL, "あくまでも冷静にね！！」",
		   NULL, " We have to stay calm!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Si_DefA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600171", 128, 64);
	OutputLine(NULL, "「何、お姉。",
		   NULL, "\"What?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600172", 128, 64);
	OutputLine(NULL, "私に言ってるんですか？",
		   NULL, " Are you talking to me, Sis?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600173", 128, 64);
	OutputLine(NULL, "　私を誰だと思ってるんですか。",
		   NULL, " Who do you think I am?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600174", 128, 64);
	OutputLine(NULL, "相手を口説くのが目的なら、嘘泣きだろうと媚びまくりだろうと、私ゃ何だってやりますよ。」",
		   NULL, " I'll cry if I have to. Our goal is to make them change their mind.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 0, "Re_WaraiA1", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 0, FALSE );
	DrawSceneWithMask( "GK1", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps2/01/180200357", 128, 64);
	OutputLine(NULL, "「詩ぃちゃん、その意気だよ！",
		   NULL, "\"That's it, Shii-chan!", Line_WaitForInput);
	PlaySE(4, "ps2/01/180200358", 128, 64);
	OutputLine(NULL, "　夕方５時なら…今から行けば充分間に合うね。」",
		   NULL, " I think we can make it if we leave right now.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　時計は今、３時を少し過ぎたところだ。今から大急ぎで自転車で行けば充分時間はあるだろう。",
		   NULL, "It was past three o'clock. We'd make it before they closed if we rushed there on our bikes.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "GK3", "maskright", 1, 0, 300 );

	PlaySE(4, "ps2/06/180100625", 128, 64);
	OutputLine(NULL, "「でもよ、お役所って時間に厳しいんだろ？",
		   NULL, "\"But they're strict about time, aren't they?", Line_WaitForInput);
	PlaySE(4, "ps2/06/180100626", 128, 64);
	OutputLine(NULL, "　時間びったりになったら追い出されるんじゃねぇのか？」",
		   NULL, " They might kick us out as soon as it's time to close.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	DisableWindow();
	DrawBustshotWithFiltering( 1, "Me_DefB2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps2/02/180300299", 128, 64);
	OutputLine(NULL, "「入口は時間びったりに閉まるけどね。",
		   NULL, "\"The door will close on time.", Line_WaitForInput);
	PlaySE(4, "ps2/02/180300300", 128, 64);
	OutputLine(NULL, "その時間に中に入れば、絶対に追い出されはしない。",
		   NULL, " But once we're inside, they'll never kick us out.", Line_WaitForInput);
	PlaySE(4, "ps2/02/180300301", 128, 64);
	OutputLine(NULL, "いい？",
		   NULL, " Listen.", Line_WaitForInput);
	PlaySE(4, "ps2/02/180300302", 128, 64);
	OutputLine(NULL, "　お役人と交渉する時は決して根を上げないこと。",
		   NULL, " Make sure you don't give in when negotiating with these officials.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 1, "Me_TokuiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps2/02/180300303", 128, 64);
	OutputLine(NULL, "お役人は意外にタフだけど、民間と違って、向こうから話を打ち切れないの。",
		   NULL, " Officials are surprisingly tough, but unlike private citizens, they're not allowed to end the discussion on their own.", Line_WaitForInput);
	PlaySE(4, "ps2/02/180300304", 128, 64);
	OutputLine(NULL, "絶対に、これ以上は言っても埒が明かないなんて思って屈服しちゃだめ。",
		   NULL, " So when you feel like you can't get anywhere by continuing the discussion, don't give in.", Line_WaitForInput);
	PlaySE(4, "ps2/02/180300305", 128, 64);
	OutputLine(NULL, "しっかり全ての言い分を言い終わるまで粘るんだよ！」",
		   NULL, " You have to dig deep and make sure they listen to everything we have to say!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_DefA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/re081501", 128, 64);
	OutputLine(NULL, "「…魅ぃちゃん、お役所の人に詳しいね？」",
		   NULL, "\"...How do you know all that, Mii-chan?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Me_AkuwaraiB2", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300306", 128, 64);
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"Heh heh heh!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300307_1", 128, 64);
	OutputLine(NULL, "　私は誰だと思ってんの。市長懇親会メンバーにして市政モニター会員、園崎お魎の代理だよ？",
		   NULL, " Who do you think I am? I represent Oryou Sonozaki, member of the mayor's social gathering and the local government monitoring committee.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300308", 128, 64);
	OutputLine(NULL, "　お役所の人と話をすることなんてしょっちゅうだって！」",
		   NULL, " I speak to government officials all the time!\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100627", 128, 64);
	OutputLine(NULL, "「なぁ魅音。",
		   NULL, "\"Hey, Mion.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100628", 128, 64);
	OutputLine(NULL, "園崎家の方から、いわゆる別のルートを使って働きかけるってことはできないのか…？」",
		   NULL, " Is it possible to save her using the influence of the Sonozaki family...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Me_tohohoA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300309", 128, 64);
	OutputLine(NULL, "「……んん、",
		   NULL, "\"Well...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それは婆っちゃが絡むからね……。",
		   NULL, " not if I have to go through Granny...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300310", 128, 64);
	OutputLine(NULL, "ううん……。」",
		   NULL, " Ugh...\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Si_MajimeA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/06/180600175", 128, 64);
	OutputLine(NULL, "「鬼婆の力を借りるのは無理でしょ。",
		   NULL, "\"It's impossible to get help from her.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600176", 128, 64);
	OutputLine(NULL, "未だ頭の中はダム戦争！",
		   NULL, " Her mind's still stuck in the dam conflict!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600177", 128, 64);
	OutputLine(NULL, "　一億一心火の玉ですからね。",
		   NULL, " One hundred million with one spirit, and stuff like that!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600178", 128, 64);
	OutputLine(NULL, "今でも北条家のこと嫌ってるみたいですし。」",
		   NULL, " She hates the Houjou family to this day.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps2/06/180100629", 128, 64);
	OutputLine(NULL, "「沙都子の死んだ両親がダムに反対してたって話か。",
		   NULL, "\"You're talking about Satoko's parents, who were for the dam project?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100630", 128, 64);
	OutputLine(NULL, "………俺は魅音の婆さんには会ったことねぇんだが、ケツの穴の小せぇ野郎だな。",
		   NULL, " ......I've never met your grandma, but she needs to learn how to forgive.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100631", 128, 64);
	OutputLine(NULL, "いつまでも終わったことをグチグチ言ってんじゃねぇってんだよ。」",
		   NULL, " It's a thing of the past now.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Si_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600179", 128, 64);
	OutputLine(NULL, "「まったくです。",
		   NULL, "\"Exactly.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600180", 128, 64);
	OutputLine(NULL, "この点では圭ちゃんと一致しましたね。」",
		   NULL, " I agree with you, Kei-chan.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DrawBustshotWithFiltering( 2, "Re_KomaruA1", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK3", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/02/180200360", 128, 64);
	OutputLine(NULL, "「つまり、…園崎家としては動けないってことなんだね？」",
		   NULL, "\"So the Sonozaki family can't do anything about it?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Me_MajimeA1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300311", 128, 64);
	OutputLine(NULL, "「そういうことだね。",
		   NULL, "\"Yeah, we can't.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300312", 128, 64);
	OutputLine(NULL, "……ごめんね、年寄りは頭が固いから。",
		   NULL, " I'm sorry... Old people are so stubborn.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300313", 128, 64);
	OutputLine(NULL, "梨花ちゃんは猫可愛がりな連中が多いくせに、沙都子はみんな見て見ぬふりだった。」",
		   NULL, " They cherish Rika-chan, but they don't care about Satoko.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/01/180100632", 128, 64);
	OutputLine(NULL, "「………今回の件とは別にせよ、何だかつまらねぇ話だな。",
		   NULL, "\"......That's horrible.", Line_WaitForInput);
	PlaySE(4, "ps2/06/180100633", 128, 64);
	OutputLine(NULL, "鉄平は積極的に沙都子を虐めやがるからもちろん許さねぇが、消極的に沙都子を虐めるヤツも俺が許さねぇからな。",
		   NULL, " I can't forgive Satoko's uncle for aggressively abusing her, but I'm not about to forgive other people for quietly abusing her either.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100634", 128, 64);
	OutputLine(NULL, "その年寄り連中に、畳の上で死にたかったら前原圭一をあまり怒らせるなって伝えとけ！」",
		   NULL, " Tell those people not to piss off Keiichi Maebara!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Me_WinkA2", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300314", 128, 64);
	OutputLine(NULL, "「あはは、うん、了解。」",
		   NULL, "\"Aha ha ha... I'll do that.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Si_WinkA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK2", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/06/180600181", 128, 64);
	OutputLine(NULL, "「じゃあ行きませんか！",
		   NULL, "\"Shall we go now?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600182", 128, 64);
	OutputLine(NULL, "　時間がもったいないです。」",
		   NULL, " We have no time to waste.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/01/180100635", 128, 64);
	OutputLine(NULL, "「よっしゃ！！",
		   NULL, "\"All right!!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100636", 128, 64);
	OutputLine(NULL, "　善は急ごうぜ！",
		   NULL, " We better hurry!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100637", 128, 64);
	OutputLine(NULL, "　行こうぜみんな！！」",
		   NULL, " Let's get going!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "GK1", "maskleft", 1, 0, 300 );
	DisableWindow();
	DrawBustshotWithFiltering( 2, "Re_DefA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200361", 128, 64);
	OutputLine(NULL, "「…梨花ちゃんはどうする？",
		   NULL, "\"Do you want to come with us, Rika-chan?", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200362", 128, 64);
	OutputLine(NULL, "　一緒に行こ？」",
		   NULL, " Let's go.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　話にずっと加わらず、輪の外にいた梨花ちゃんにレナが声を掛ける。",
		   NULL, "Rena spoke to Rika-chan, who had been avoiding all conversation.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……昨日以来、梨花ちゃんは諦めきった表情だった。",
		   NULL, "...She seemed to have given up all hope yesterday.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　すっかり意気消沈してしまって戦う気力すらない様子は痛々しい限りだった…。",
		   NULL, "It was so painful to see her so depressed...", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Ri_FumanA1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 1300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/05/180500588", 128, 64);
	OutputLine(NULL, "「……………どうせ、何をやっても無駄よ。」",
		   NULL, "\"...It's just a waste of time anyway.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Re_DefA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200363", 128, 64);
	OutputLine(NULL, "「ほら、その“どうせ”がいけない。",
		   NULL, "\"You have to stop saying 'anyway'.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200364", 128, 64);
	OutputLine(NULL, "無駄かどうかは試さなくちゃわからないもの。」",
		   NULL, " You don't know if it's a waste of time or not unless we try.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/05/180500589", 128, 64);
	OutputLine(NULL, "「………数多の世界で何度もあなたたちは右往左往した。",
		   NULL, "\"......You people did everything you could in your previous lives.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500590", 128, 64);
	OutputLine(NULL, "それでどうにもならなかったのに、どうして今回はどうにかなると思えるの？」",
		   NULL, " But you never found a way to save her. You think this time will be different?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　梨花ちゃんはたまに難しいよくわからないことを言う。",
		   NULL, "Sometimes, I really had no idea what she was saying.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……意味はよくわからなかったが、否定的なことを口にしたことだけはわかった。",
		   NULL, "...All I could tell is that she was being negative about the situation.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Re_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/re081502", 128, 64);
	OutputLine(NULL, "「梨花ちゃんは児童相談所に言って、無駄だってことをもう試してきたの？」",
		   NULL, "\"Have you tried going to the child consultation center already?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/05/180500591", 128, 64);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\".........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Re_WaraiB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200366", 128, 64);
	OutputLine(NULL, "「……なら試そうよ。",
		   NULL, "\"Then we should try...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200367", 128, 64);
	OutputLine(NULL, "梨花ちゃんにとって沙都子ちゃんは大切じゃないの？",
		   NULL, " Satoko-chan is important to you, isn't she?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200368", 128, 64);
	OutputLine(NULL, "　なら試そうよ、戦おう。",
		   NULL, " We have to try and see what happens.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200369", 128, 64);
	OutputLine(NULL, "今ほど沙都子ちゃんが、梨花ちゃんの力を求めている時はないと思うよ。」",
		   NULL, " I'm sure Satoko-chan needs your help right now.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/05/180500592", 128, 64);
	OutputLine(NULL, "「………………どうせ終わる世界の座興ね。」",
		   NULL, "\"........This world is going to end soon anyway.\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Me_TohohoA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK3", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/03/180300315", 128, 64);
	OutputLine(NULL, "「どうしたの？",
		   NULL, "\"What's wrong?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300316", 128, 64);
	OutputLine(NULL, "　早く行こうよ。」",
		   NULL, " We have to hurry up.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Si_TohohoA1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600183", 128, 64);
	OutputLine(NULL, "「梨花ちゃまが乗り気じゃないみたいです",
		   NULL, "\"Rika-chama doesn't seem to be interested.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600184", 128, 64);
	OutputLine(NULL, "。本当に友達甲斐のない人ですね。",
		   NULL, " So much for friends.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600185", 128, 64);
	OutputLine(NULL, "普段、あれだけ一緒にいる親友なのに、沙都子のピンチに腰を上げることすらできないんですか？」",
		   NULL, " She's so close to Satoko, but she won't even get off her butt to save her.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Ri_NiyariA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/05/180500593", 128, 64);
	OutputLine(NULL, "「……………あんたに沙都子のことで説教される日が来るとはね。",
		   NULL, "\".........I never thought I'd hear you say something like that.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500594", 128, 64);
	OutputLine(NULL, "………沙都子をあれだけ目の仇にしてたあんたがね。",
		   NULL, " ......You used to hate her so much.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500595", 128, 64);
	OutputLine(NULL, "くすくす。」",
		   NULL, " Hee hee.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 1, "Si_AkuwaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600186", 128, 64);
	OutputLine(NULL, "「……？？",
		   NULL, "\"What...?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600187", 128, 64);
	OutputLine(NULL, "　あんた、お頭は大丈夫です？",
		   NULL, " Is your brain working alright?", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600188", 128, 64);
	OutputLine(NULL, "　何で私が沙都子を目の仇にしなきゃなんないんですか？」",
		   NULL, " Why would I hate Satoko?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/05/180500596", 128, 64);
	OutputLine(NULL, "「…………こっちの話よ。",
		   NULL, "\"......Never mind.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500597", 128, 64);
	OutputLine(NULL, "いいわ、付き合う。",
		   NULL, " Fine, I'll come with you people.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500598", 128, 64);
	OutputLine(NULL, "どうせ家に帰ったって飲んだくれるだけだもの。」",
		   NULL, " I have nothing to do at home but drink until I pass out anyway.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Si_TohohoA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600189", 128, 64);
	OutputLine(NULL, "「なんか気に入りませんね…。",
		   NULL, "\"You're pissing me off...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/06/180600190", 128, 64);
	OutputLine(NULL, "つーか私のこと馬鹿にしてます？」",
		   NULL, " Are you trying to make a fool out of me?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "mask00" , 0, FALSE, 0, 0, 400, FALSE );
	FadeBustshotWithFiltering( 2, "mask00" , 0, FALSE, 0, 0, 400, TRUE );
	DrawBustshot( 0, "Re_OkoruA1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200370", 128, 64);
	OutputLine(NULL, "「やめなよ詩ぃちゃん。",
		   NULL, "\"Stop it, Shii-chan.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200371", 128, 64);
	OutputLine(NULL, "そして梨花ちゃんもやめて。",
		   NULL, " You stop it too, Rika-chan.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Re_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200372", 128, 64);
	OutputLine(NULL, "今は沙都子ちゃんを救うためにみんなで力を合わせよう。",
		   NULL, " Let's get together and save Satoko-chan.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200373", 128, 64);
	OutputLine(NULL, "みんなの力が合わさればきっと奇跡が起こせる。",
		   NULL, " I'm sure we can make a miracle happen if we work together.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Re_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200374", 128, 64);
	OutputLine(NULL, "それには全員の力がいる。",
		   NULL, " But we need everyone to come together.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200375", 128, 64);
	OutputLine(NULL, "一人の力が欠けても駄目。",
		   NULL, " We can't leave any one of us behind.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 0, "Re_DefB1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200376", 128, 64);
	OutputLine(NULL, "だから梨花ちゃん、あなたも力を貸して。」",
		   NULL, " We need you too, Rika-chan.\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　レナの言葉の中に、何か梨花ちゃんにはっとさせるものが含まれていたのだろうか。",
		   NULL, "Something that Rena said must have given Rika-chan motivation.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　ずっと興味なく聞いていた梨花ちゃんだったが、瞳に輝きが戻ってくるように感じた。",
		   NULL, "I could see a slight sparkle in her eyes.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	OutputLine(NULL, "　………レナが面白いことを言った。",
		   NULL, "Rena had said something interesting...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　奇跡は起きるものではなく、起こせるものだと言ったのだ。",
		   NULL, "She said that we could make a miracle happen.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　それは、…かつてこの世界が再び始まった時、私が口にしたことでもある。",
		   NULL, "It's the same thing I said when this world began.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　でもその時は、起こすものとは言ったが、どうすれば起こせるかは言及しなかった。",
		   NULL, "At that time, I said I could make a miracle happen, but I didn't say how.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　それをレナははっきり言った。",
		   NULL, "But Rena just clearly stated that.", Line_Normal);
	ClearMessage();

	DrawScene( "GK2", 400 );
	DisableWindow();
	DrawBustshotWithFiltering( 0, "Re_DefB1", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/05/180500599", 128, 64);
	OutputLine(NULL, "「……みんなの力を合わせれば、奇跡が起きる。」",
		   NULL, "\"......We can make a miracle happen if we work together.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ChangeBustshot( 0, "Re_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200377", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yes.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200378", 128, 64);
	OutputLine(NULL, "奇跡ってのはね、それだけのことで起こせるんだよ。」",
		   NULL, " Miracles can happen when we work together.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/05/180500600", 128, 64);
	OutputLine(NULL, "「……それでも起きなかったら？」",
		   NULL, "\"......And what if there is no miracle?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 0, "Re_DefA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/02/180200379", 128, 64);
	OutputLine(NULL, "「本当にみんなの力を得ていない時だけ。",
		   NULL, "\"That means we haven't tried hard enough.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200380", 128, 64);
	OutputLine(NULL, "みんなが本当に力を合わせたら、起きない奇跡などない！」",
		   NULL, " If we all do the best we can, a miracle will happen for sure.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DrawBustshotWithFiltering( 2, "Tie1", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK1", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/22/181400070", 128, 64);
	OutputLine(NULL, "「そうですね。",
		   NULL, "\"That's true.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/181400071", 128, 64);
	OutputLine(NULL, "竜宮さんの言うとおりです。",
		   NULL, " Ryuugu-san is right.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/181400072", 128, 64);
	OutputLine(NULL, "人は助け合うことで何倍にも強くなれます。",
		   NULL, " People get stronger when they help each other.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/22/181400073", 128, 64);
	OutputLine(NULL, "一人でも多くの力が合わされば、必ずどんな困難も乗り越えられます。」",
		   NULL, " You can overcome any obstacle when everyone works together.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Me_WinkA2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300317", 128, 64);
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"Yup.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300318", 128, 64);
	OutputLine(NULL, "かつて雛見沢もダム湖の底に沈むという運命が決まっていた。",
		   NULL, " Hinamizawa was fated to be submerged under water.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300319", 128, 64);
	OutputLine(NULL, "でもそれを２０００人の人々が結束して、決まっていた運命を打ち破った。」",
		   NULL, " But 2,000 people got together and brought an end to that destiny.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/05/180500601", 128, 64);
	OutputLine(NULL, "「……運命、",
		   NULL, "\"Bring an end...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……打ち破る。」",
		   NULL, " to destiny...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 1, "Me_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300320", 128, 64);
	OutputLine(NULL, "「私たち雛見沢の人間は、これほど身近に奇跡を知っているはずなんだよ。",
		   NULL, "\"As villagers of Hinamizawa, we all know that miracles do happen.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300321", 128, 64);
	OutputLine(NULL, "みんなで力を合わせれば、絶対に打ち勝てる！」",
		   NULL, " We'll win if we work hard together!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 2, "Si_WinkA1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600191", 128, 64);
	OutputLine(NULL, "「そこまで言われたら行くしかないと思いませんか梨花ちゃま。",
		   NULL, "\"I think you have no choice but to come with us now, Rika-chama.", Line_WaitForInput);

	DisableWindow();
	ChangeBustshot( 2, "Si_akuwaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/06/180600192", 128, 64);
	OutputLine(NULL, "これで奇跡が起こらなかったら、梨花ちゃまが欠けて『みんな』が揃わなかったから奇跡が起こらなかったことになります。」",
		   NULL, " If you don't come, a miracle won't occur. Your absence will prevent it from happening.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……ふ、私のせいにするというのか。",
		   NULL, "......So, it's going to be my fault.", Line_WaitForInput);
	OutputLine(NULL, "でも、面白い挑発だった。",
		   NULL, " That's interesting.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　奇跡は起こせるもの。",
		   NULL, "A miracle is something that we can make happen.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　そしてそれを起こすには、みんなの力を結束すること。",
		   NULL, "But we need everyone's power to make that come true.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　運命は打ち破れる。",
		   NULL, "Destiny can be defeated. Fate can be escaped from.", Line_WaitForInput);
	OutputLine(NULL, "奇跡で打ち破れる。",
		   NULL, " This can happen with a miracle.", Line_WaitForInput);
	OutputLine(NULL, "奇跡は結束で生み出せる。",
		   NULL, " A miracle can happen if we unite.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "GK3", "maskright", 1, 0, 300 );
	DisableWindow();
	DrawBustshot( 0, "Kei_Def1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/01/180100638", 128, 64);
	OutputLine(NULL, "「昨日レナも言ったぜ。",
		   NULL, "\"Rena told me yesterday.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100639", 128, 64);
	OutputLine(NULL, "一人で悩んだってろくなことは思いつかない！",
		   NULL, " You'll never come up with a solution if you think about everything by yourself.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100640", 128, 64);
	OutputLine(NULL, "　全員で力を合わせるんだ、相談し合うんだ。",
		   NULL, " We have to talk this out together.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100641", 128, 64);
	OutputLine(NULL, "運命に屈するな。",
		   NULL, " Don't let fate get the better of you.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100642", 128, 64);
	OutputLine(NULL, "そもそも運命なんてな、金魚すくいの網より薄くて簡単に破れるもんだってことを覚えておけよ！」",
		   NULL, " It's as fragile as a thin sheet of paper!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……運命がいかに頑強なものか、知りもしないくせによくこの私に言えるものだ。",
		   NULL, "How can he say that... without knowing how stubborn fate can be...", Line_WaitForInput);
	OutputLine(NULL, "運命に閉じ込められた魔女である私に。",
		   NULL, " To me, a witch trapped within fate?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　だが、…圭一が言う時に限り、その言葉には力が宿る。",
		   NULL, "But for some reason, his words sounded very persuasive.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　魚釣りゲーム程度の運命に屈した私を、圭一はにやりと笑ってあっさり打ち破って見せた。",
		   NULL, "He easily changed my fate to play the fishing game.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　惨劇が決定付けられた前の世界で、圭一は見事レナを正気に戻し投降させた。",
		   NULL, "In my previous life, Keiichi saved Rena from her devastating fate.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　運命なんて、金魚すくいの網より薄くて簡単に破れるもんだって…？",
		   NULL, "As fragile as a thin sheet of paper...?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　私が出口なき迷宮に例えたこの百年を、金魚すくいの網より容易いとまで言うか！",
		   NULL, "He's saying that the world I've been struggling in for one hundred years is that easy to change?", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　…………くすくすくす。",
		   NULL, ".........Hee hee hee.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……圭一に言われると、自分が馬鹿らしくなってくる。",
		   NULL, ".........Keiichi had made a fool out of me.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/05/180500602", 128, 64);
	OutputLine(NULL, "「………面白いわね。",
		   NULL, "\"......Interesting.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500603", 128, 64);
	OutputLine(NULL, "………行くわ。」",
		   NULL, " ......I'll go with you.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 0, "Kei_Warai", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/01/180100643", 128, 64);
	OutputLine(NULL, "「よし、よく言ったぜ梨花ちゃん！」",
		   NULL, "\"That's more like you, Rika-chan!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 7, "filter_Hanyu", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 12, 400, TRUE );
	DrawBustshotWithFiltering( 2, "Ha_AuA1%", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10*2, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/12/181100150", 128, 64);
	OutputLine(NULL, "「…あぅ…。",
		   NULL, "\"Au...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/12/181100151", 128, 64);
	OutputLine(NULL, "……………梨花、……いいのですか……？」",
		   NULL, " ......Rika...... are you sure...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　羽入が不安そうな顔で覗き込んでくる。",
		   NULL, "Hanyuu looked at me with concern.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　変に期待を持つと、また裏切られた時、心がダメージを受けると言いたいのだろう。",
		   NULL, "She wanted to warn me that I'll get hurt if I expect too much.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/05/180500604", 128, 64);
	OutputLine(NULL, "「……どうせ賭けるコインは一枚も残ってない。",
		   NULL, "\"I don't have any coins left to bet...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500605", 128, 64);
	OutputLine(NULL, "これ以上、何を負けたって失うものなんかないわ。",
		   NULL, " I don't have anything to lose.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500606", 128, 64);
	OutputLine(NULL, "どうせ終わった世界だもの。",
		   NULL, " This world is ending soon anyway.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500607", 128, 64);
	OutputLine(NULL, "…………でも、それは前の世界もそうだった。",
		   NULL, " ......But it was the same in my previous life.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500608", 128, 64);
	OutputLine(NULL, "レナが学校を占拠した時、もうどうしようもないと思った。",
		   NULL, " I thought all was lost when Rena took over the school.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500609", 128, 64);
	OutputLine(NULL, "あれほどの末期的な局面からすら、圭一は全てを引っくり返して見せた。",
		   NULL, " But Keiichi turned everything around.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500610", 128, 64);
	OutputLine(NULL, "その圭一が、運命なんか金魚すくいの網だって言うのよ？",
		   NULL, " He's saying that fate is as fragile as a thin sheet of paper!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500611_1", 128, 64);
	OutputLine(NULL, "　………………この世界にもう諦めてるからこそ、何だか面白そうに感じてきたわ。」",
		   NULL, " I've given up on this world anyway...... but I'm interested.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ChangeBustshot( 2, "Ha_YowakiA1%", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/12/181100152", 128, 64);
	OutputLine(NULL, "「……………どうせまた期待を裏切られます。",
		   NULL, "\"Fate will betray you anyway......", Line_WaitForInput);
	PlaySE(4, "ps3/s12/12/181100153", 128, 64);
	OutputLine(NULL, "……そして辛そうになる梨花を見て、僕も辛い気持ちになるのです……。」",
		   NULL, " I'll get hurt as I see it happen to you......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/05/180500612", 128, 64);
	OutputLine(NULL, "「……大丈夫よ。もう落ち込まないわ。",
		   NULL, "\"Don't worry... I'm not going to get depressed anymore.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500613", 128, 64);
	OutputLine(NULL, "……流せる涙は流しつくしたもの。",
		   NULL, " I have no tears left to shed.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500614", 128, 64);
	OutputLine(NULL, "どうせ圭一たちがどう足掻いたって沙都子は救えないって諦めてる。",
		   NULL, " I know that they can't save Satoko no matter what happens.", Line_WaitForInput);
	PlaySE(4, "ps2/04/180500615", 128, 64);
	OutputLine(NULL, "だからこそよ。",
		   NULL, " That's why I'm doing this.", Line_WaitForInput);
	PlaySE(4, "ps2/04/180500616", 128, 64);
	OutputLine(NULL, "……児童相談所に乗り込もうなんて展開は初めてだしね。」",
		   NULL, " ...It's the first time we've ever gone to the child consultation center.\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/12/181100154", 128, 64);
	OutputLine(NULL, "「……………………圭一に起こせる奇跡なんて、何もないのですよ。」",
		   NULL, "\"............Keiichi can't make any miracles happen.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　羽入がほんの少しだけ厳しい目つきで言う。",
		   NULL, "Hanyuu spoke to me in a stern voice.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……奇跡は滅多に起きないから奇跡という。",
		   NULL, "...Miracles are called miracles because they don't happen easily.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　簡単に起こせたり、起こす方法がシステム化されてたら、それは奇跡じゃない。",
		   NULL, "If it can happen at any time, it's not a miracle.", Line_WaitForInput);
	OutputLine(NULL, "必然だ。",
		   NULL, " It's just something that was meant to be.", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/05/180500617", 128, 64);
	OutputLine(NULL, "「…期待なんかしてないわよ。",
		   NULL, "\"I'm not expecting anything.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500618", 128, 64);
	OutputLine(NULL, "でも、面白そうだと思うのよ。",
		   NULL, " I'm just interested.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500619", 128, 64);
	OutputLine(NULL, "……運命をあっさり破ると豪語した圭一がどう足掻くのかがね。」",
		   NULL, " I'm curious how Keiichi is going to make his move after saying how easily he can change fate...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Ha_AuA1%", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/12/181100155", 128, 64);
	OutputLine(NULL, "「………梨花。",
		   NULL, "\"......Rika.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/12/181100156", 128, 64);
	OutputLine(NULL, "……どうか自分の心をこれ以上、追い詰めないように気をつけてなのです。」",
		   NULL, " ...Please don't hurt yourself anymore.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "ps3/s12/05/180500620", 128, 64);
	OutputLine(NULL, "「余計なお世話よ。",
		   NULL, "\"That's none of your business.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500621", 128, 64);
	OutputLine(NULL, "消えなさい。」",
		   NULL, " Get out of here.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	OutputLine(NULL, "　……期待なんかしない。",
		   NULL, "I wasn't expecting anything...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私が殺されるまでの一週間を楽しむちょっとしたテレビみたいな感覚だ。",
		   NULL, "I was just trying to enjoy my last week alive, like watching a TV show.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　でも、……胸の奥底に、不思議な感情があった。",
		   NULL, "But I had to admit I was possessed by a strange feeling...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……それはちょっとした高揚感。",
		   NULL, "...It was a little bit exhilarating.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　…わくわくとした何かに期待する気持ち。",
		   NULL, "I was nervous, as if anticipating something.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　この感情を、私は前の世界で、圭一が過去の記憶を取り戻す直前に感じた。",
		   NULL, "I had felt the same way when Keiichi remembered the memories from the past in my previous life.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　もう胸の奥に賭けるコインはないはず。",
		   NULL, "I didn't have any coins left to make a bet.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……でも、このわくわく感が言うところは間違いない。",
		   NULL, "But I knew what this feeling meant.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……例え１枚でもコインが残っているなら、残らず全て賭けろというサインだ。",
		   NULL, "If I had a coin left in my heart, I would bet everything on this feeling.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Kei_Def1", "maskup", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK3", "maskup", 1, 0, 300 );

	PlaySE(4, "ps3/s12/05/180500622", 128, 64);
	OutputLine(NULL, "「………全ての手を尽くして駄目ならば、…それはそれで諦めがついて気分がいいかもしれないものね。」",
		   NULL, "\"......If it doesn't work out after trying every option, we'll have no choice but to give up.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Kei_Warai", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/01/180100644", 128, 64);
	OutputLine(NULL, "「諦める必要なんかねぇぞ。",
		   NULL, "\"There's no need for us to give up!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100645", 128, 64);
	OutputLine(NULL, "絶対に沙都子は救い出せるんだからな！",
		   NULL, " Satoko is going to be saved!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100646", 128, 64);
	OutputLine(NULL, "　梨花ちゃんはちゃんと沙都子の布団を干しておけよ。",
		   NULL, " You had better prepare a clean blanket for Satoko!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100647", 128, 64);
	OutputLine(NULL, "沙都子が近いうちに戻ってくるんだからな！",
		   NULL, " She's coming back to you soon.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/180100648", 128, 64);
	OutputLine(NULL, "　その時、ふかふかの布団が敷けなかったら可哀想だぞ！！」",
		   NULL, " And I'd feel bad if she didn't have a soft bed waiting for her!\"", Line_Normal);
	ClearMessage();

	PlaySE(4, "ps3/s12/05/180500623", 128, 64);
	OutputLine(NULL, "「くすくすくす、あっはははははは。",
		   NULL, "\"Hee hee hee, ahhhahahahahaha.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500624", 128, 64);
	OutputLine(NULL, "気に入ったわ、圭一。",
		   NULL, " I like that, Keiichi.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500625", 128, 64);
	OutputLine(NULL, "……行きましょう。",
		   NULL, " Well then, let's go...", Line_WaitForInput);
	PlaySE(4, "ps3/s12/05/180500626", 128, 64);
	OutputLine(NULL, "あんたなら、地獄の閻魔の裁定だって金魚すくいの網と同じにしてしまうわね。」",
		   NULL, " You might tear apart fate like a thin sheet of paper, after all.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	ChangeBustshot( 2, "Kei_Def1", 200, TRUE );

	PlaySE(4, "ps3/s12/01/kei081504", 128, 64);
	OutputLine(NULL, "「ああ、今の俺を地獄の閻魔だって食い止められると思うなよ！！",
		   NULL, "\"Yeah. Right now I feel like I could take on the ruler of Hell!!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/01/kei081505", 128, 64);
	OutputLine(NULL, "　絶対に児童相談所に様子見なんて判断を撤回させてやる！」",
		   NULL, " I'm going to make them change their decision!\"", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　私は席を立つ。",
		   NULL, "I stood up from my seat.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　……圭一はつくづく人を乗せるのがうまい。",
		   NULL, "......Keiichi is a very good speaker.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　だから飽きないのだ。",
		   NULL, "That's why I never get bored with him.", Line_WaitForInput);
	OutputLine(NULL, "百年一緒にいて飽きない。",
		   NULL, " I've been with him for a hundred years, but he still keeps me entertained.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Me_WinkB1", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK2", "maskleft", 1, 0, 300 );

	PlaySE(4, "ps3/s12/03/180300322", 128, 64);
	OutputLine(NULL, "「じゃあ先生、私たちはちょっくら行って来ます。",
		   NULL, "\"We're going to the child consultation center now.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300323", 128, 64);
	OutputLine(NULL, "先生も来ますか？」",
		   NULL, " Do you want to come with us, Chie-sensei?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Tie1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	PlaySE(4, "ps2/13/181400074", 128, 64);
	OutputLine(NULL, "「私は教育委員会の方へ訴えます。",
		   NULL, "\"I'm going to talk to the board of education.", Line_WaitForInput);
	PlaySE(4, "ps2/13/181400075", 128, 64);
	OutputLine(NULL, "児童相談所も教育委員会も同じ役所ですからね。",
		   NULL, " They're under same branch of government as the child consultation center.", Line_WaitForInput);
	PlaySE(4, "ps2/13/181400076", 128, 64);
	OutputLine(NULL, "役所は案外、内側から攻めるのが効果的なこともあります。",
		   NULL, " It might help if I talked to them...", Line_WaitForInput);
	PlaySE(4, "ps2/13/181400077", 128, 64);
	OutputLine(NULL, "……一応、先生も地方公務員ですからね！」",
		   NULL, " After all, I'm working for the public, too!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 0, "Si_DefA1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 400, TRUE );
	DisplayWindow();

	PlaySE(4, "ps2/03/180600193", 128, 64);
	OutputLine(NULL, "「確かにそうですね。",
		   NULL, "\"That's true.", Line_WaitForInput);
	PlaySE(4, "ps2/03/180600194", 128, 64);
	OutputLine(NULL, "役所の人は外部には冷たくても内部にはそうとは限らないこともあります。」",
		   NULL, " They might listen to what you say.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	ChangeBustshot( 2, "Me_WaraiA1", 200, TRUE );
	DisplayWindow();

	PlaySE(4, "ps3/s12/03/180300324", 128, 64);
	OutputLine(NULL, "「じゃ、先生には先生の角度からの攻撃をお願いして、私たちは行こうじゃない、",
		   NULL, "\"Let's have her take care of that while we take care of our business.", Line_WaitForInput);
	PlaySE(4, "ps3/s12/03/180300325", 128, 64);
	OutputLine(NULL, "真正面からの攻撃を！」",
		   NULL, " Let's fight them!\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 2, "Re_WaraiB1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "GK1", "maskright", 1, 0, 300 );

	PlaySE(4, "ps3/s12/02/180200381", 128, 64);
	OutputLine(NULL, "「よし！！",
		   NULL, "\"Alright!", Line_WaitForInput);
	PlaySE(4, "ps3/s12/02/180200382", 128, 64);
	OutputLine(NULL, "　行こう、みんな！！」",
		   NULL, " Let's go, everybody!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Kei_Warai", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );
	DisplayWindow();

	SetSpeedOfMessage( TRUE, 128 );
	PlaySE(4, "ps3/s12/01/180100651", 128, 64);
	PlaySE(5, "ps3/s12/03/180300326", 128, 64);
	PlaySE(6, "ps3/s12/05/180500627", 128, 64);
	PlaySE(7, "ps3/s12/06/180600194_1", 128, 64);
	OutputLine(NULL, "「「「おおおう！！！」」」",
		   NULL, "\"\"\"Yeeeeah!!\"\"\"", Line_ContinueAfterTyping);

	PlaySE( 0, "s_daidageki", 128, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "G2", "maskright", 1, 0, 300 );

	OutputLine(NULL, "　どうせ無駄だと諦める気持ちと、でもひょっとしてという気持ちが拮抗する。",
		   NULL, "Even knowing that everything is doomed, part of me felt like something good might happen.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　羽入はどうせ無駄だと悲観する。",
		   NULL, "Hanyuu told me that it was only a waste of time.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私もついさっきまで悲観していたが。",
		   NULL, "I felt the same way until a few minutes ago...", Line_WaitForInput);
	OutputLine(NULL, "……面白くなってきた。",
		   NULL, " But I had become much more interested.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　不謹慎な言い方だが、どうなるかわからなくなって来た。",
		   NULL, "I had no idea what would happen.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　運命なんて楽々破ってやると言い放つ圭一が、如何にして打ち破るかを見てみたい！",
		   NULL, "I wanted to see how Keiichi was planning to defeat this destiny.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　私も彼らの掛け声に合わせ力強く拳を挙げ、昇降口へ駆けて行くのだった。",
		   NULL, "I raised my fist in the air along with them and hurried to the exit.", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "semi", 120, 0 );

	OutputLine(NULL, "　ちなみに、…………今日も沙都子は登校してこなかった。",
		   NULL, "As for Satoko... she didn't come to the school again today.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　鉄平から学校に、風邪で熱を出したと連絡があったという。",
		   NULL, "Teppei called the school and told them that she still has a fever.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　熱が下がるまで当分休ませるとも言っていたという。",
		   NULL, "He said that he's going to keep her home for a few days until she gets better.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　……知恵の見たところ、多分、鉄平は知恵が相談所に連絡したと思っていて、",
		   NULL, "Chie said that she thinks Teppei knows she called the child consultation center.", Line_WaitForInput);
	OutputLine(NULL, "学校に行かせると沙都子が自分に不利なことを証言するに違いないと思ったのではないかという。",
		   NULL, " He must be worried that Satoko will rat him out if he lets her go to school.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　考えたくはないが、相談所の人が帰った後、腹を立てた鉄平が沙都子を殴って青アザを作ってしまい、人前に出せなくなった可能性もある。",
		   NULL, "I don't want to think about it, but it's possible that Satoko has visible bruises by now. That could also be why he won't let her go to school.", Line_Normal);
	ClearMessage();

	OutputLine(NULL, "　仲間たちが騒いだので、知恵が翌日早々にもう家庭訪問をしたせいで、色々な要素が前倒しになっているのだろうか。",
		   NULL, "Everything was happening much earlier...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　沙都子を取り巻く状況は、同じ状況の以前の世界よりもずっと早く進行しているようだった。",
		   NULL, "Satoko's situation was worsening earlier than it did in my previous lives...", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	DrawBustshot( 19, "no_data", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

}
