void main()
{

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	FadeOutBGM( 3, 300, FALSE );
	DrawScene( "black", 300 );
	ClearMessage();

	DrawScene( "white", 1000 );
	PlayBGM( 0, "Iru", 56, 0 );
	DrawSceneWithMask( "background/sora5", "maskm1", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawScene( "background/m_hi8", 400 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/g1", "maskright", 1, 0, 400 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 400 );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gr1", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );

	PlaySE( 0, "wa_011", 56, 64 );
	DrawScene( "white", 100 );
	DrawScene( "black", 200 );
	Wait( 300 );

	DrawBustshot(4, "eye/eye_base_r", 0, -140, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawBustshot(3, "eye/eye_kei", 800, -140, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	MoveBustshot( 3, NULL, 0, -140, 0, 20, 500, TRUE );
	Wait( 300 );

	DrawBustshot(5, "eye/eye_base_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, TRUE );
	Wait( 250 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawBustshot(2, "eye/eye_sa", -800, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	MoveBustshot( 2, NULL, 0, 0, 0, 10, 500, TRUE );
	Wait( 1300 );

	PlaySE( 0, "s_boyoon", 56, 64 );
	StartShakingOfWindow( 241, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 2*2, TRUE );
	PlaySE( 0, "s_boyoon", 56, 64 );
	StartShakingOfWindow( 241, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 2*2, TRUE );

	Wait( 300 );

	DrawBustshot(6, "eye/eye_base_r", 0, 140, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 3, 200, TRUE );
	Wait( 250 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawBustshot(1, "eye/eye_re", 800, 140, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 30, 0, TRUE );
	MoveBustshot( 1, NULL, 0, 140, 0, 30, 500, TRUE );
	Wait( 300 );


	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 250 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 250 );
	SetValidityOfInput( TRUE );

	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene( "background/furiker_a", 100 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene( "background/furiker_b", 100 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_007", 56, 64 );
	DrawScene( "background/furiker_c", 10 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gr2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_akuwarai_a1_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_011", 56, 64 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_warai_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(1, 3, "sprite/me1a_odoroki_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene( "background/furiker_a", 100 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene( "background/furiker_b", 10 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 100 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );
	PlaySE( 0, "s_tataku", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	ModDrawCharacter(2, 2, "sprite/re3b_kaii_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gr2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_041", 56, 64 );
	DrawScene( "white", 3000 );
	DrawScene( "black", 2000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

}
