
void main()
{
	SetValidityOfSaving( FALSE );

	ModGenericCall("ShowSetupMenuIfRequired", "");

	CallSection("BrandLogo");
	JumpSection("Title");
}

void BrandLogo()
{
	DrawScene("black", 0);

	if(GetGlobalFlag(GFlag_FirstPlay) == 0)
	{
		LanguagePrompt();
		Wait(500);
	}

	SetGlobalFlag(GFlag_FirstPlay, 1);

	ModCallScriptSection("&opening", "OpeningQuestion");

	DrawBG( "07thlogo", 1000, TRUE );
	Wait( 2000 );
	DrawSceneWithMask( "mangagamer", "logomask", 0, 0, 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "07th-mod", "logomask", 0, 0, 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "logomask", 0, 0, 1000 );

	ModCallScriptSection("&opening", "OpeningLaunch");
}

void Title()
{
	SetValidityOfSaving( FALSE );

	//DrawScene("black", 1000);

	DrawScene("white", 1000);

	Wait(100);

	//DrawSprite( 10, "logo", NULL, 0, 0, 0, 0, 0, 0, 0, TRUE, TRUE, 0, 0, 10, 1500, FALSE );

	DrawSprite( 10, "logo", NULL, 0, 0, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 10, 0, FALSE );

	DrawSceneWithMask("black", "maskc", 0, 0, 1000);

	Wait(1500);
	//MoveSprite( 10, 0, -100, 0, 0, 0, 5, 0, 1500, TRUE );

	DrawScene("white", 1000);

	ModPlayBGM( 2, "higurashi", 56, 0, 0 );
	ModPlayBGM( 2, "higurashi", 28, 0, 1 );

	DrawScene("ji1_menu", 1500);

	Wait(1000);

	DrawSpriteWithFiltering( 10, "sgtitle900200", "maskleft", 0, 0, 0, TRUE, TRUE, 0, 0, 10, 1500, TRUE );

	DrawSprite( 12, "titlelogo", NULL, 0, 0, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 12, 1000, TRUE );

	Wait(1000);

	//

	//DrawBG( "bg_216", 0, TRUE );

	//FadeSprite( 2, 2000, TRUE );

	StoreValueToLocalWork( LOCALWORK_NO_RESULT, 0 );
	StoreValueToLocalWork(s_jump, 0);

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );

	TitleScreen();

	CallSection("ChapterPreview");

	JumpSection("Title");
}

void ChapterPreview()
{
	// SetValidityOfInput( FALSE );

	Wait( 200 );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DisableWindow();

	ModPlayBGM( 0, "lsys13", 56, 0, 0 );
	ModPlayBGM( 0, "lsys13", 28, 0, 1 );
	DrawSceneWithMask("black", "mask2", 1, 0, 1200 );
	Wait( 1500 );

	DrawScene("scenario/background", 1200 );
	DrawBustshot(5, "scenario/background", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, TRUE );
	DrawBustshot(6, "scenario/title", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 15, 0, TRUE );
	DrawBustshot(7, "scenario/logo", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	DrawBustshot(8, "scenario/stripes", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, TRUE );
	Wait( 100 );
	FadeBustshotWithFiltering(5, "mask6", 1, FALSE, 0, 0, 1000, TRUE );
	Wait( 200 );

	DrawBustshotWithFiltering(9, "scenario/description", "mask5", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 1000, TRUE );
	Wait( 200 );

	// SetValidityOfInput( TRUE );

	ShowChapterPreview();

	if (LoadValueFromLocalWork( LOCALWORK_NO_RESULT ) == 1) {
		StopBGM( 0 );
		PlaySE( 1, "wa_037", 56, 64 );

		JumpSection("Game");
	}

	FadeOutBGM( 2, 1000, FALSE );
	DrawScene("black", 1000);

	CallSection("Title");
}

void ViewTipsDisplay()
{
	//uses local flag TipsMode to determine what happens
	//0 - Leave, 1 - Show Extras Menu, 2 - Show Mid Chapter Screen, 3 - Show New Tips, 4 - Show All Tips (Local), 5 - Show All Tips (Global)

	SetValidityOfSaving( TRUE );

	DisableWindow();

	if(LoadValueFromLocalWork( TipsMode ) < 3)
		DrawScene("black", 0);

	if(LoadValueFromLocalWork( TipsMode ) == 1)
		ShowExtras();

	if(LoadValueFromLocalWork( TipsMode ) == 2)
		ShowChapterScreen();

	if(LoadValueFromLocalWork( TipsMode ) > 2)
	{
		ShowTips(LoadValueFromLocalWork( TipsMode ) - 3);
		CheckTipsAchievements();
	}

	if(LoadValueFromLocalWork( LOCALWORK_NO_RESULT ) > 0)
		CallSection("ViewTipsDisplay");
}

void ViewTips()
{
	int starttips;
	int tipcount;
	int totaltips;
	int chapter;

	starttips = LoadValueFromLocalWork(NewTipsStart);
	tipcount = LoadValueFromLocalWork(NewTipsCount);
	totaltips = starttips + tipcount;

	StoreValueToLocalWork(TipsCount, totaltips);

	if(GetGlobalFlag(GTotalTips) < totaltips)
		SetGlobalFlag(GTotalTips, totaltips);

	StoreValueToLocalWork( TipsMode , 2 );

	chapter = LoadValueFromLocalWork(ChapterNumber);

	if(GetGlobalFlag(GHighestChapter) < chapter)
		SetGlobalFlag(GHighestChapter, chapter);

	CallSection("ViewTipsDisplay");
}

void UpdateHighestChapter()
{
	int chapter;
	chapter = LoadValueFromLocalWork(ChapterNumber);

	if(GetGlobalFlag(GHighestChapter) < chapter)
		SetGlobalFlag(GHighestChapter, chapter);
}

void Game()
{
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	FadeOutBGM( 3, 1000, TRUE );

	StoreValueToLocalWork(NewTipsStart , 0);
	StoreValueToLocalWork(NewTipsCount , 0);
	StoreValueToLocalWork(TipsCount , 0);

	SetValidityOfSaving( TRUE );
	SetValidityOfInput( TRUE );

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );

	DrawScene( "black", 1000 );
	if(LoadValueFromLocalWork(s_jump) <= 0)
	{
		CallScript( "_mina_op" );
		StoreValueToLocalWork( ChapterNumber, 0 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 1)
	{
		CallScript( "_mina_001" );

		GetAchievement("HIGURASHI_STORY_EP07_01");

		StoreValueToLocalWork(NewTipsStart, 38);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 1 );
		SavePoint("Ch.1 終わり", "End of Chapter 1");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 2)
	{
		CallScript( "_mina_002_1" );

		if(LoadValueFromLocalWork( LOCALWORK_NO_RESULT ) == 0) {
			CallScript( "_mina_002_1a" );
			StoreValueToLocalWork(kakera_01 , 0);
		} else {
			CallScript( "_mina_002_1b" );
			StoreValueToLocalWork(kakera_01 , 1);
		}

		CallScript( "_mina_002_2" );

		GetAchievement("HIGURASHI_STORY_EP07_02");

		StoreValueToLocalWork(NewTipsStart, 39);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 2 );
		SavePoint("Ch.2 終わり", "End of Chapter 2");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 3)
	{
		CallScript( "_mina_003_1" );
		CallScript( "_mina_003_2" );
		StoreValueToLocalWork( ChapterNumber, 3 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 4)
	{
		CallScript( "_mina_004" );
		StoreValueToLocalWork( ChapterNumber, 4 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 5)
	{
		CallScript( "_mina_005" );

		GetAchievement("HIGURASHI_STORY_EP07_03");

		StoreValueToLocalWork(NewTipsStart, 40);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 5 );
		SavePoint("Ch.3 終わり", "End of Chapter 3");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 6)
	{
		CallScript( "_mina_006" );
		StoreValueToLocalWork( ChapterNumber, 6 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 7)
	{
		CallScript( "_mina_007" );
		StoreValueToLocalWork( ChapterNumber, 7 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 8)
	{
		CallScript( "_mina_008" );

		GetAchievement("HIGURASHI_STORY_EP07_04");

		StoreValueToLocalWork(NewTipsStart, 41);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 8 );
		SavePoint("Ch.4 終わり", "End of Chapter 4");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 9)
	{
		CallScript( "_mina_009_1" );
		CallScript( "_mina_009_2" );
		StoreValueToLocalWork( ChapterNumber, 9 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 10)
	{
		CallScript( "_mina_010" );

		GetAchievement("HIGURASHI_STORY_EP07_05");

		StoreValueToLocalWork(NewTipsStart, 42);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 10 );
		SavePoint("Ch.4 終わり", "End of Chapter 5");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 11)
	{
		CallScript( "_mina_011_1" );
		CallScript( "_mina_011_2" );
		StoreValueToLocalWork( ChapterNumber, 11 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 12)
	{
		CallScript( "_mina_012" );

		GetAchievement("HIGURASHI_STORY_EP07_06");

		StoreValueToLocalWork(NewTipsStart, 43);
		StoreValueToLocalWork(NewTipsCount, 2);

		StoreValueToLocalWork( ChapterNumber, 12 );
		SavePoint("Ch.6 終わり", "End of Chapter 6");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 13)
	{
		CallScript( "_mina_013" );
		StoreValueToLocalWork( ChapterNumber, 13 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 14)
	{
		CallScript( "_mina_014" );

		GetAchievement("HIGURASHI_STORY_EP07_07");

		StoreValueToLocalWork(NewTipsStart, 45);
		StoreValueToLocalWork(NewTipsCount, 2);

		StoreValueToLocalWork( ChapterNumber, 14 );
		SavePoint("Ch.7 終わり", "End of Chapter 7");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 15)
	{
		CallScript( "_mina_015_1" );
		CallScript( "_mina_015_2" );
		StoreValueToLocalWork( ChapterNumber, 15 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 16)
	{
		CallScript( "_mina_016" );

		GetAchievement("HIGURASHI_STORY_EP07_08");

		StoreValueToLocalWork(NewTipsStart, 47);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 16 );
		SavePoint("Ch.8 終わり", "End of Chapter 8");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 17)
	{
		CallScript( "_mina_017" );
		StoreValueToLocalWork( ChapterNumber, 17 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 18)
	{
		CallScript( "_mina_018" );

		GetAchievement("HIGURASHI_STORY_EP07_09");

		StoreValueToLocalWork(NewTipsStart, 48);
		StoreValueToLocalWork(NewTipsCount, 0);

		StoreValueToLocalWork( ChapterNumber, 18 );
		SavePoint("Ch.8 終わり", "End of Chapter 9");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 19)
	{
		CallScript( "_mina_019" );
		StoreValueToLocalWork( ChapterNumber, 19 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 20)
	{
		CallScript( "_mina_020" );

		GetAchievement("HIGURASHI_STORY_EP07_10");

		StoreValueToLocalWork(NewTipsStart, 48);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 20 );
		SavePoint("Ch.10 終わり", "End of Chapter 10");

		CallSection("ViewTips");

		Wait( 3000 );

	}
	if(LoadValueFromLocalWork(s_jump) <= 21)
	{
		CallScript( "_mina_021" );
		StoreValueToLocalWork( ChapterNumber, 21 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 22)
	{
		CallScript( "_mina_022" );
		StoreValueToLocalWork( ChapterNumber, 22 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 23)
	{
		CallScript( "_mina_023_1" );
		CallScript( "_mina_023_2" );
		StoreValueToLocalWork( ChapterNumber, 23 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 24)
	{
		CallScript( "_mina_024" );

		GetAchievement("HIGURASHI_STORY_EP07_11");

		StoreValueToLocalWork(NewTipsStart, 49);
		StoreValueToLocalWork(NewTipsCount, 1);

		StoreValueToLocalWork( ChapterNumber, 24 );
		SavePoint("Ch.11 終わり", "End of Chapter 11");

		CallSection("ViewTips");

		Wait( 3000 );
	}
	if(LoadValueFromLocalWork(s_jump) <= 25)
	{
		CallScript( "_mina_025" );
		StoreValueToLocalWork( ChapterNumber, 25 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 26)
	{
		CallScript( "_mina_026" );
		StoreValueToLocalWork( ChapterNumber, 26 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 27)
	{
		CallScript( "_mina_027" );
		StoreValueToLocalWork( ChapterNumber, 27 );
		CallSection("UpdateHighestChapter");
	}
	if(LoadValueFromLocalWork(s_jump) <= 28)
	{
		CallScript( "_mina_028" );

		SetValidityOfSkipping( FALSE );
		SetValidityOfInput( FALSE );
		SetValidityOfUserEffectSpeed( FALSE );
		CallScript( "&endroll_staff7" );
		SetValidityOfInput( TRUE );
		SetValidityOfSkipping( TRUE );
		SetValidityOfUserEffectSpeed( TRUE );

		CallScript( "_mina_ep" );
	}

	SetGlobalFlag( GFlag_GameClear, TRUE );
	SetGlobalFlag( GHighestChapter, 28 );
	GetAchievement("HIGURASHI_STORY_EP07_ENDING");

	SetGlobalFlag(GTotalTips, 51);

	StoreValueToLocalWork(NewTipsStart , 0);
	StoreValueToLocalWork(NewTipsCount , 0);
	StoreValueToLocalWork(TipsCount , 0);

	FadeOutBGM( 0, 1000, TRUE );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	FadeOutBGM( 3, 1000, TRUE );

	JumpSection("Title");
}

